*&---------------------------------------------------------------------*
*& 程序名：ZRPCS003.
*& 创建者(公司)/日期： PFT/20170906
*& 程序描述:维修报告打印
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170906        创建程序
*&---------------------------------------------------------------------*
REPORT zrpcs003.

INCLUDE zalv.
INCLUDE zrpcs003t01.
INCLUDE zrpcs003s01.
INCLUDE zrpcs003f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
*  PERFORM frm_get_zwxzt.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
*  PERFORM frm_get_zwxzt.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth."权限检查

************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_process_data.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING 'ALV_USER_COMMAND' 'PF_STATUS_SET'.
