*&---------------------------------------------------------------------*
*& 程序名：ZRPCS002.
*& 创建者(公司)/日期： QUYT/20170906
*& 程序描述:服务通知单批量处理
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170906      创建程序
*&---------------------------------------------------------------------*
REPORT zrpcs002.

INCLUDE zrpcs002t01.  "全局数据定义
INCLUDE zrpcs002s01.  "选择界面定义
INCLUDE zrpcs002f01.  "子例程定义
INCLUDE zrpcs002m01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_build_events.
  PERFORM frm_output_data.
