*&---------------------------------------------------------------------*
*& 程序名： ZRPCO027
*& 创建者(公司)/日期： LEIMT/20180418
*& 程序描述: 产品成本清单表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT          20180418      创建程序
*&---------------------------------------------------------------------*
REPORT zrpco027.

INCLUDE zrpco027t01.
INCLUDE zrpco027s01.
INCLUDE zrpco027f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
