*&---------------------------------------------------------------------*
*&  °üº¬                ZRPCO026T01
*&---------------------------------------------------------------------*
TABLES:marc.

DATA:BEGIN OF gt_out OCCURS 0,
       matnr  TYPE makt-matnr,
       maktx  TYPE makt-maktx,
       zmatnr TYPE makt-matnr,
       zmaktx TYPE makt-maktx,
       menge  TYPE p DECIMALS 5,
       meins  TYPE stpo-meins,
       zdj    TYPE p DECIMALS 5,
       zzj    TYPE p DECIMALS 5,
       postp  TYPE stpo-postp,
     END OF gt_out.
***alv data define
DATA:gs_layout TYPE lvc_s_layo,
     gt_fcat   TYPE lvc_t_fcat WITH HEADER LINE.

DEFINE mcr_build_fieldcat.
  gt_fcat-fieldname = &1.
  gt_fcat-coltext   = &2.
  gt_fcat-scrtext_l = &2.
  gt_fcat-scrtext_m = &2.
  gt_fcat-scrtext_s = &2.
  gt_fcat-ref_field = &3.
  gt_fcat-ref_table = &4.
  IF gt_fcat-fieldname = 'MENGE'.
    gt_fcat-qfieldname = 'MEINS'.
  ENDIF.
  APPEND gt_fcat.
  CLEAR gt_fcat.
END-OF-DEFINITION.
