*&---------------------------------------------------------------------*
*&  包含                ZRPFI006_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  包含                ZRPFI006_P002
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_GETDATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_getdata .
  DATA: BEGIN OF lt_field OCCURS 0,
          fieldname(30) TYPE c,
        END OF lt_field.
  DATA:lv_times  TYPE i,
       ryear1    LIKE faglflext-ryear,
       lv_num(2) TYPE n.
  IF s_rpmax-high IS  INITIAL.
    s_rpmax-high = s_rpmax-low.
  ENDIF.

  lt_field-fieldname =  'RBUKRS'.
  APPEND lt_field.
  lt_field-fieldname =  'PRCTR'.
  APPEND lt_field.
  lt_field-fieldname =  'RYEAR'.
  APPEND lt_field.
  lt_field-fieldname =  'RACCT'.
  APPEND lt_field.

  lv_times = s_rpmax-high - s_rpmax-low + 1.
  lv_num = s_rpmax-low.
  DO lv_times TIMES.
    CONCATENATE 'HSL' lv_num INTO lt_field-fieldname.
    APPEND lt_field.
    lv_num = lv_num + 1.
  ENDDO.
  IF s_rpmax-high EQ 12.
    MOVE 'HSL13' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'HSL14' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'HSL15' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'HSL16' TO lt_field-fieldname.
    APPEND lt_field.
  ENDIF.
  ryear1 = p_ryear - 1.
  SELECT (lt_field) INTO CORRESPONDING FIELDS OF TABLE gt_fi  FROM faglflext
    WHERE rbukrs IN r_bukrs
    AND prctr IN s_prctr
    AND ryear IN (p_ryear,ryear1) .

  CHECK gt_fi[] IS NOT INITIAL.

  LOOP AT gt_fi.
    IF gt_fi-ryear = p_ryear.
      CASE gt_fi-racct.
        WHEN '6603020000'.    "利息收入
          gt_last-hsl1 = gt_last-hsl1 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
          gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +          gt_fi-hsl16.
        WHEN '6603040000'.    "利息支出
          gt_last-hsl2 = gt_last-hsl2 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN '6603030000'.    "汇兑损益
          gt_last-hsl3 = gt_last-hsl3 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN '6603010000'.    "银行手续费
          gt_last-hsl4 = gt_last-hsl4 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN '6603090000'.    "其他
          gt_last-hsl5 = gt_last-hsl5 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.
        WHEN  OTHERS.
      ENDCASE.
    ENDIF.
    IF  gt_fi-ryear = ryear1.
      CASE gt_fi-racct.
        WHEN '6603020000'.
          gt_last-hsl11 = gt_last-hsl11 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
          gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.
        WHEN '6603040000'.
          gt_last-hsl12 = gt_last-hsl12 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN '6603030000'.

          gt_last-hsl13 = gt_last-hsl13 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN '6603010000'.
          gt_last-hsl14 = gt_last-hsl14 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN '6603090000'.
          gt_last-hsl15 = gt_last-hsl15 + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
  gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 +  gt_fi-hsl16.

        WHEN  OTHERS.

      ENDCASE.
    ENDIF.
  ENDLOOP.

  gt_last-total1 = gt_last-hsl1 + gt_last-hsl2 + gt_last-hsl3 + gt_last-hsl4 + gt_last-hsl5 .
  gt_last-total2 = gt_last-hsl11 + gt_last-hsl12 + gt_last-hsl13 + gt_last-hsl14 + gt_last-hsl15 .
  APPEND gt_last.
  CLEAR gt_fi.
  FREE gt_fi.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  FRM_TOEXCEL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_toexcel .

  DATA:lv_file   TYPE string,
       lv_result TYPE c. "标识: 空表示文件不存在;否则,表示存在
  DATA lv_answer TYPE c.
  DATA:li_lines TYPE i.
  DATA:ls_key   TYPE wwwdatatab,
       lv_subrc TYPE sy-subrc.
  DATA lv_file1 LIKE rlgrap-filename.


  CONCATENATE 'C:\FI\' sy-title '-'   sy-datum '.xls' INTO lv_file.

  CALL METHOD cl_gui_frontend_services=>file_exist
    EXPORTING
      file                 = lv_file
    RECEIVING
      result               = lv_result
    EXCEPTIONS
      cntl_error           = 1
      error_no_gui         = 2
      wrong_parameter      = 3
      not_supported_by_gui = 4
      OTHERS               = 5.
  IF lv_result IS NOT  INITIAL. "文件已经存在
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        titlebar              = '请确认'
        text_question         = '文件已经存在，是否要覆盖?'
        text_button_1         = '是'
        text_button_2         = '否'
        default_button        = '2' "缺省选中按钮: 1 是; 2 否
        display_cancel_button = ''  "标识: 为空,不显示 取消按钮
      IMPORTING
        answer                = lv_answer "标识： 1 是;
      EXCEPTIONS
        text_not_found        = 1
        OTHERS                = 2.
    IF lv_answer NE '1'.
      EXIT.
    ENDIF.
  ENDIF.

  ls_key-relid = 'MI'.
  ls_key-objid = gcst_excel_template.
  lv_file1 = lv_file.
  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_key
      destination = lv_file1
    IMPORTING
      rc          = lv_subrc.
  IF lv_subrc <> 0.
    MESSAGE '下载模板出错，请检查，谢谢' TYPE 'E'.
    EXIT.
  ENDIF.

***填充EXCEL数据
  PERFORM frm_filldata_excel USING lv_file.

ENDFORM.

FORM frm_filldata_excel USING iv_file TYPE string..

  DATA:lo_excel     TYPE ole2_object,
       lo_workbooks TYPE ole2_object,
       lo_workbook  TYPE ole2_object,
       lo_sheet     TYPE ole2_object,
       lo_range     TYPE ole2_object,
       lo_cell      TYPE ole2_object,
       lo_cell1     TYPE ole2_object.
  DATA: lv_file LIKE rlgrap-filename.
  DATA:lt_excel_in                    "内表：从源文件中读取到的数据
         TYPE STANDARD TABLE OF alsmex_tabline WITH HEADER LINE.
*  DATA ls_list TYPE tps_list.
  DATA lv_value TYPE char200.

*  DATA lv_row TYPE i.
*  DATA lv_col TYPE i.

*  lv_file = iv_file.
*  CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
*    EXPORTING
*      filename                = lv_file
*      i_begin_col             = 1
*      i_begin_row             = 1
*      i_end_col               = 10
*      i_end_row               = 70
*    TABLES
*      intern                  = lt_excel_in
*    EXCEPTIONS
*      inconsistent_parameters = 1
*      upload_ole              = 2
*      OTHERS                  = 3.

  CREATE OBJECT lo_excel 'EXCEL.APPLICATION'.
  CALL METHOD OF lo_excel 'WORKBOOKS' = lo_workbooks.
  CALL METHOD OF lo_workbooks 'OPEN' = lo_workbook EXPORTING #1 = iv_file.
  CALL METHOD OF lo_workbook 'WORKSHEETS' = lo_sheet EXPORTING #1 = 1.


  DATA txt1 LIKE t001-butxt.
  IF s_rbukrs-high IS  INITIAL.   "编制单位
    SELECT SINGLE butxt  INTO txt1 FROM t001 WHERE bukrs = s_rbukrs-low.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 3
        #2      = 2.

    SET PROPERTY OF lo_cell 'VALUE' = txt1.
  ENDIF.


  READ TABLE gt_last.
  IF sy-subrc = 0.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 5
            #2      = 2.
    fmoney = gt_last-hsl1 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 6
        #2      = 2.
    fmoney = gt_last-hsl2 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 7
        #2      = 2.
    fmoney = gt_last-hsl3 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 8
        #2      = 2.
    fmoney = gt_last-hsl4 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 9
        #2      = 2.
    fmoney = gt_last-hsl5 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 10
        #2      = 2.
    fmoney = gt_last-total1 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 5
        #2      = 3.
    fmoney = gt_last-hsl11 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 6
        #2      = 3.
    fmoney = gt_last-hsl12 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 7
        #2      = 3.
    fmoney = gt_last-hsl13 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 8
        #2      = 3.
    fmoney = gt_last-hsl14 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 9
        #2      = 3.
    fmoney = gt_last-hsl15 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 10
        #2      = 3.
    fmoney = gt_last-total2 .
    SET PROPERTY OF lo_cell 'VALUE' = fmoney.

  ENDIF.

*存入文件
  CALL METHOD OF lo_sheet 'CELLS' = lo_cell EXPORTING #1 = 1 #2 = 1.
  CALL METHOD OF lo_cell 'SELECT'.
  SET PROPERTY OF lo_excel 'CutCopyMode' = 0.

  CALL METHOD OF lo_workbook 'SAVE'.
  SET PROPERTY OF lo_excel 'VISIBLE' = 1.


*  CALL METHOD OF lo_workbook 'CLOSE'. "关闭工作区
*  CALL METHOD OF lo_excel 'QUIT'. " 退出excel
*  WRITE 'DONE'.                              "退出成功，输出done



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_ATUH
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_check_atuh .
  DATA:BEGIN OF lt_bukrs OCCURS 0,
         bukrs LIKE t001-bukrs,
       END OF lt_bukrs.
  CHECK sy-ucomm = 'ONLI'.
  REFRESH r_bukrs.

  SELECT bukrs INTO TABLE lt_bukrs FROM t001 WHERE bukrs IN s_rbukrs.
  IF sy-subrc NE 0.
    MESSAGE '输入公司代码无效' TYPE 'E'.
  ELSE.
    LOOP AT lt_bukrs.
      AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
                    ID 'BUKRS' FIELD lt_bukrs-bukrs
                    ID 'ACTVT' FIELD '03'.
      IF sy-subrc <> 0.
        DELETE lt_bukrs.
      ELSE.
        r_bukrs = 'IEQ'.
        r_bukrs-low = lt_bukrs-bukrs.
        APPEND r_bukrs.
        CLEAR r_bukrs.
      ENDIF.
    ENDLOOP.
    IF r_bukrs[] IS INITIAL.
      MESSAGE '你没有公司代码的权限' TYPE 'E'.
    ENDIF.
  ENDIF.
ENDFORM.
