*&---------------------------------------------------------------------*
*& 程序名：ZRPFI029
*& 创建者(公司)/日期： QUYT/20170906
*& 程序描述:应付票据平台
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170807      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi029.

INCLUDE zrpfi029t01.  "全局数据定义
INCLUDE zrpfi029s01.  "选择界面定义
INCLUDE zrpfi029f01.  "子例程定义
INCLUDE zrpfi029m01.  "Module

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_authority."检查公司权限
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM get_data.
  CALL SCREEN 100.
