*&---------------------------------------------------------------------*
*&  包含                ZRPFI011_F01
*&---------------------------------------------------------------------*
FORM frm_getdata .
  DATA: BEGIN OF lt_field OCCURS 0,
          fieldname(30) TYPE c,
        END OF lt_field.
  DATA:lv_times  TYPE i,
*       ryear1    LIKE faglflext-ryear,
       lv_num(2) TYPE n.
*  IF s_rpmax-high IS  INITIAL.
*    s_rpmax-high = s_rpmax-low.
*  ENDIF.

  lt_field-fieldname =  'RBUKRS'.
  APPEND lt_field.
  lt_field-fieldname =  'PRCTR'.
  APPEND lt_field.
  lt_field-fieldname =  'RYEAR'.
  APPEND lt_field.
  lt_field-fieldname =  'RACCT'.
  APPEND lt_field.
  lt_field-fieldname =  'RTCUR'.
  APPEND lt_field.
  lt_field-fieldname =  'HSLVT'.
  APPEND lt_field.
  lt_field-fieldname =  'TSLVT'.
  APPEND lt_field.


  lv_num = 1.
  DO s_rpmax TIMES.
    CONCATENATE 'HSL' lv_num INTO lt_field-fieldname.
    APPEND lt_field.
    CONCATENATE 'TSL' lv_num INTO lt_field-fieldname.
    APPEND lt_field.
    lv_num = lv_num + 1.
  ENDDO.
  IF s_rpmax EQ 12.
    MOVE 'HSL13' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'HSL14' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'HSL15' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'HSL16' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'TSL13' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'TSL14' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'TSL15' TO lt_field-fieldname.
    APPEND lt_field.
    MOVE 'TSL16' TO lt_field-fieldname.
    APPEND lt_field.
  ENDIF.
*  ryear1 = s_ryear - 1.
  SELECT (lt_field) INTO CORRESPONDING FIELDS OF TABLE gt_fi  FROM faglflext
    FOR ALL ENTRIES IN gt_t001
    WHERE rbukrs EQ gt_t001-bukrs
    AND prctr IN s_prctr
    AND ryear = s_ryear .

  CHECK gt_fi[] IS NOT INITIAL.

  DATA rg_data1 TYPE RANGE OF char10 WITH HEADER LINE.   "现金
  rg_data1-sign = 'I'.
  rg_data1-option = 'CP'.
  rg_data1-low = '1001*'.
  APPEND rg_data1.

  DATA rg_data2 TYPE RANGE OF char10 WITH HEADER LINE.   "银行存款
  rg_data2-sign = 'I'.
  rg_data2-option = 'CP'.
  rg_data2-low = '1002*'.
  APPEND rg_data2.

  DATA rg_data3 TYPE RANGE OF char10 WITH HEADER LINE.   "其他货币
  rg_data3-sign = 'I'.
  rg_data3-option = 'CP'.
  rg_data3-low = '1012*'.
  APPEND rg_data3.

***************************************************动态取币种
  DATA: BEGIN OF lt_cur OCCURS 0,
          rtcur LIKE faglflext-rtcur,
        END OF lt_cur.

  LOOP AT gt_fi.
    MOVE-CORRESPONDING gt_fi TO lt_cur.
    APPEND lt_cur.
    CLEAR lt_cur.
  ENDLOOP.
  SORT lt_cur BY rtcur.
  DELETE ADJACENT DUPLICATES FROM lt_cur COMPARING rtcur.
  DELETE lt_cur WHERE rtcur EQ 'CNY' OR rtcur EQ 'HKD' OR rtcur EQ 'USD'.
  DATA lv_n  TYPE i .
  lv_n = lines( lt_cur ).
  lv_num = 1.
  DATA: tmp TYPE char5,
        lv  TYPE char2.
  FIELD-SYMBOLS: <f1> TYPE any .
  DO lv_n TIMES.
    lv = lv_num.
    CONCATENATE 'CUR' lv INTO tmp.
    ASSIGN (tmp) TO <f1>.
    READ TABLE lt_cur INTO <f1> INDEX   lv_num .
    lv_num = lv_num + 1.
  ENDDO.
**************************************************

  LOOP AT gt_fi.
    IF gt_fi-racct IN rg_data1.
      CASE gt_fi-rtcur .
        WHEN 'CNY'.
          gt_last-sb1 = gt_last-sb1 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa1 = gt_last-sa1 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN 'HKD'.
          gt_last-sb2 = gt_last-sb2 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa2 = gt_last-sa2 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN 'USD'.
          gt_last-sb3 = gt_last-sb3 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa3 = gt_last-sa3 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur01.
          gt_last-tb3 = gt_last-tb3 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta3 = gt_last-ta3 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur02.
          gt_last-tb3 = gt_last-tb3 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta3 = gt_last-ta3 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur03.
          gt_last-tb3 = gt_last-tb3 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta3 = gt_last-ta3 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN  OTHERS.

      ENDCASE.
    ENDIF.
    IF gt_fi-racct IN rg_data2.
      CASE gt_fi-rtcur .
        WHEN 'CNY'.
          gt_last-sb4 = gt_last-sb4 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa4 = gt_last-sa4 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN 'HKD'.
          gt_last-sb5 = gt_last-sb5 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa5 = gt_last-sa5 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN 'USD'.
          gt_last-sb6 = gt_last-sb6 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa6 = gt_last-sa6 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur01.
          gt_last-tb4 = gt_last-tb4 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta4 = gt_last-ta4 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur02.
          gt_last-tb5 = gt_last-tb5 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta5 = gt_last-ta5 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur03.
          gt_last-tb6 = gt_last-tb6 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta6 = gt_last-ta6 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN  OTHERS.

      ENDCASE.
    ENDIF.
    IF gt_fi-racct IN rg_data3.
      CASE gt_fi-rtcur .
        WHEN 'CNY'.
          gt_last-sb7 = gt_last-sb7 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa7 = gt_last-sa7 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN 'HKD'.
          gt_last-sb8 = gt_last-sb8 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa8 = gt_last-sa8 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN 'USD'.
          gt_last-sb9 = gt_last-sb9 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-sa9 = gt_last-sa9 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur01.
          gt_last-tb7 = gt_last-tb7 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta7 = gt_last-ta7 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur02.
          gt_last-tb8 = gt_last-tb8 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta8 = gt_last-ta8 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN cur03.
          gt_last-tb9 = gt_last-tb9 + gt_fi-hslvt + gt_fi-hsl01 + gt_fi-hsl02 + gt_fi-hsl03 + gt_fi-hsl04 + gt_fi-hsl05 + gt_fi-hsl06 + gt_fi-hsl07 +
                gt_fi-hsl08 + gt_fi-hsl09 + gt_fi-hsl10 + gt_fi-hsl11 + gt_fi-hsl12 + gt_fi-hsl13 + gt_fi-hsl14 + gt_fi-hsl15 + gt_fi-hsl16.
          gt_last-ta9 = gt_last-ta9 + gt_fi-tslvt + gt_fi-tsl01 + gt_fi-tsl02 + gt_fi-tsl03 + gt_fi-tsl04 + gt_fi-tsl05 + gt_fi-tsl06 + gt_fi-tsl07 +
                gt_fi-tsl08 + gt_fi-tsl09 + gt_fi-tsl10 + gt_fi-tsl11 + gt_fi-tsl12 + gt_fi-tsl13 + gt_fi-tsl14 + gt_fi-tsl15 + gt_fi-tsl16.
        WHEN  OTHERS.

      ENDCASE.
    ENDIF.
  ENDLOOP.

  APPEND gt_last.
  CLEAR gt_fi.
  FREE gt_fi.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  FRM_TOEXCEL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_toexcel .

  DATA:lv_file   TYPE string,
       lv_result TYPE c. "标识: 空表示文件不存在;否则,表示存在
  DATA lv_answer TYPE c.
  DATA:li_lines TYPE i.
  DATA:ls_key   TYPE wwwdatatab,
       lv_subrc TYPE sy-subrc.
  DATA lv_file1 LIKE rlgrap-filename.


  CONCATENATE 'C:\FI\' sy-title '-'   sy-datum '.xls' INTO lv_file.

  CALL METHOD cl_gui_frontend_services=>file_exist
    EXPORTING
      file                 = lv_file
    RECEIVING
      result               = lv_result
    EXCEPTIONS
      cntl_error           = 1
      error_no_gui         = 2
      wrong_parameter      = 3
      not_supported_by_gui = 4
      OTHERS               = 5.
  IF lv_result IS NOT  INITIAL. "文件已经存在
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        titlebar              = '请确认'
        text_question         = '文件已经存在，是否要覆盖?'
        text_button_1         = '是'
        text_button_2         = '否'
        default_button        = '2' "缺省选中按钮: 1 是; 2 否
        display_cancel_button = ''  "标识: 为空,不显示 取消按钮
      IMPORTING
        answer                = lv_answer "标识： 1 是;
      EXCEPTIONS
        text_not_found        = 1
        OTHERS                = 2.
    IF lv_answer NE '1'.
      EXIT.
    ENDIF.
  ENDIF.

  ls_key-relid = 'MI'.
  ls_key-objid = gcst_excel_template.
  lv_file1 = lv_file.
  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_key
      destination = lv_file1
    IMPORTING
      rc          = lv_subrc.
  IF lv_subrc <> 0.
    MESSAGE '下载模板出错，请检查，谢谢' TYPE 'E'.
    EXIT.
  ENDIF.

***填充EXCEL数据
  PERFORM frm_filldata_excel USING lv_file.

ENDFORM.

FORM frm_filldata_excel USING iv_file TYPE string..

  DATA:lo_excel     TYPE ole2_object,
       lo_workbooks TYPE ole2_object,
       lo_workbook  TYPE ole2_object,
       lo_sheet     TYPE ole2_object,
       lo_range     TYPE ole2_object,
       lo_cell      TYPE ole2_object,
       lo_cell1     TYPE ole2_object.
  DATA: lv_file LIKE rlgrap-filename.
  DATA:lt_excel_in                    "内表：从源文件中读取到的数据
         TYPE STANDARD TABLE OF alsmex_tabline WITH HEADER LINE.

  DATA lv_value TYPE char200.
  DATA: price TYPE p DECIMALS 5.
  CREATE OBJECT lo_excel 'EXCEL.APPLICATION'.
  CALL METHOD OF lo_excel 'WORKBOOKS' = lo_workbooks.
  CALL METHOD OF lo_workbooks 'OPEN' = lo_workbook EXPORTING #1 = iv_file.
  CALL METHOD OF lo_workbook 'WORKSHEETS' = lo_sheet EXPORTING #1 = 1.

  READ TABLE gt_last.
  IF sy-subrc = 0.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 3
        #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = sy-datum.

    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 8
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur01.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 9
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur02.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 10
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur03.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
  EXPORTING
    #1      = 16
    #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur01.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 17
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur02.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 18
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur03.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
  EXPORTING
    #1      = 23
    #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur01.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 24
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur02.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1      = 25
        #2      = 2.
    SET PROPERTY OF lo_cell 'VALUE' = cur03.
****************************************************填充C列

    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 5
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa1.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 6
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa2.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 7
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa3.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 8
           #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta1.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 9
          #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta2.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 10
          #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta3.
**************************************************************************
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 12
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa4.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 13
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa5.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 14
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa6.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 15
           #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta4.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 16
          #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta5.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 17
          #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta6.
**************************************************************************
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 19
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa7.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 20
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa8.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 21
            #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sa9.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 22
           #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta7.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 23
          #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta8.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 24
          #2      = 3.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-ta9.
**************************************************************************

****************************************************填充E列

    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 5
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb1.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 6
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb2.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 7
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb3.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 8
           #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb1.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 9
          #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb2.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 10
          #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb3.
**************************************************************************
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 12
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb4.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 13
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb5.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 14
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb6.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 15
           #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb4.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 16
          #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb5.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 17
          #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb6.
**************************************************************************
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 19
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb7.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 20
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb8.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 21
            #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-sb9.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 22
           #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb7.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 23
          #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb8.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 24
          #2      = 5.
    SET PROPERTY OF lo_cell 'VALUE' = gt_last-tb9.
**************************************************************************
    price = gt_last-sb1 / gt_last-sa1 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 5
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-sb2 / gt_last-sa2 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 6
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-sb3 / gt_last-sa3 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 7
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb1 / gt_last-ta1 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 8
           #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb2 / gt_last-ta2 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 9
          #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb3 / gt_last-ta3 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 10
          #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
**************************************************************************
    price = gt_last-sb4 / gt_last-sa4 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 12
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-sb5 / gt_last-sa5 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 13
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-sb6 / gt_last-sa6 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 14
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb4 / gt_last-ta4 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 15
           #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb5 / gt_last-ta5 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 16
          #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb6 / gt_last-ta6 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 17
          #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
**************************************************************************
    price = gt_last-sb7 / gt_last-sa7 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 19
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-sb8 / gt_last-sa8 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 20
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-sb9 / gt_last-sa9 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
          EXPORTING
            #1      = 21
            #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb7 / gt_last-ta7 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
         EXPORTING
           #1      = 22
           #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb8 / gt_last-ta8 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 23
          #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.
    price = gt_last-tb9 / gt_last-ta9 .
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
        EXPORTING
          #1      = 24
          #2      = 4.
    SET PROPERTY OF lo_cell 'VALUE' = price.

*
*

  ENDIF.

*存入文件
  CALL METHOD OF lo_sheet 'CELLS' = lo_cell EXPORTING #1 = 1 #2 = 1.
  CALL METHOD OF lo_cell 'SELECT'.
  SET PROPERTY OF lo_excel 'CutCopyMode' = 0.

  CALL METHOD OF lo_workbook 'SAVE'.
  SET PROPERTY OF lo_excel 'VISIBLE' = 1.

*
*  CALL METHOD OF lo_workbook 'CLOSE'. "关闭工作区
*  CALL METHOD OF lo_excel 'QUIT'. " 退出excel
*  WRITE 'DONE'.                              "退出成功，输出done



ENDFORM.
