*&---------------------------------------------------------------------*
*& Report ZRPFI018
*& 创建者(公司)/日期： XIEHX/20170802
*& 程序描述：实付账款统计表
*&---------------------------------------------------------------------*
*& 版本 修改者(公司) 日期 修改描述
*& 1.0.0 XIEHX 20170802 创建程序
*&---------------------------------------------------------------------*
REPORT ZRPFI018.

INCLUDE ZRPFI018_top.      "全局数据定义
INCLUDE ZRPFI018_s01.      "选择界面定义
INCLUDE ZRPFI018_f01.      "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
PERFORM FRM_GET_DATA.
