*&---------------------------------------------------------------------*
*& 程序名： ZRPFI007
*& 创建者(公司)/日期： QUYT/20170725
*& 程序描述：银行对账单
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170725      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi007.

INCLUDE zrpfi007_top. "全局数据定义
INCLUDE zrpfi007_s01. "选择界面定义
INCLUDE zrpfi007_f01. "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
