*&---------------------------------------------------------------------*
*& 程序名： ZRPFI015
*& 创建者(公司)/日期： QUYT/20170801
*& 程序描述:应收余额表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170801      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi015.

INCLUDE zrpfi015t01.  "全局数据定义
INCLUDE zrpfi015s01.  "选择界面定义
INCLUDE zrpfi015f01.  "子例程定义
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM FRM_GET_DATA.
  PERFORM FRM_GET_FIELDCAT.
  PERFORM frm_output_data.
