*&---------------------------------------------------------------------*
*&  °üº¬                ZRPFI012S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BLC WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS:S_BUKRS FOR FAGLFLEXT-RBUKRS OBLIGATORY DEFAULT '1000',
               S_PRCTR FOR FAGLFLEXT-PRCTR.
PARAMETERS:P_RYEAR LIKE FAGLFLEXT-RYEAR DEFAULT SY-DATUM(4) OBLIGATORY.
SELECT-OPTIONS:S_RPMAX FOR FAGLFLEXT-RPMAX DEFAULT SY-DATUM+4(2) OBLIGATORY.
SELECTION-SCREEN END OF BLOCK BLC.
