*&---------------------------------------------------------------------*
*& 程序名： ZRPFI012
*& 创建者(公司)/日期： LIJS/20170729
*& 程序描述：现金流量表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LIJS           20170729      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi012.

INCLUDE zrpfi012t01.  "全局数据定义
INCLUDE zrpfi012s01.  "选择界面定义
INCLUDE zrpfi012f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.

  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data. "获取数据.
  PERFORM frm_output_data."输出数据
