*&---------------------------------------------------------------------*
*& 程序名： ZRPFI005
*& 创建者(公司)/日期： QUYT/20170714
*& 程序描述：资产负债表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170714      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi005.

INCLUDE zrpfi005t01.  "全局数据定义
INCLUDE zrpfi005s01.  "选择界面定义
INCLUDE zrpfi005f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data. "获取数据.
  PERFORM frm_output_data."输出数据
