*&---------------------------------------------------------------------*
*& Report ZRPFI036
*& 创建者(公司)/日期： PFT/20171101
*& 程序描述:资金月度报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT             20171101     创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi036.

INCLUDE zrpfi036t01.
INCLUDE zrpfi036s01.
INCLUDE zrpfi036f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CHECK sy-ucomm EQ 'ONLI'.
*  取出公司代码主数据
  SELECT * INTO TABLE gt_t001 FROM t001 WHERE bukrs IN s_rbukrs.
  LOOP AT gt_t001.
    AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
                  ID 'BUKRS' FIELD gt_t001-bukrs
                  ID 'ACTVT' FIELD '03'.
    IF sy-subrc <> 0.
      DELETE gt_t001.
      CONTINUE.
    ENDIF.
  ENDLOOP.
  IF gt_t001[] IS INITIAL.
    MESSAGE '没有公司代码的权限' TYPE 'E'.
  ENDIF.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data."本年取数
  PERFORM frm_output_data.
