*&---------------------------------------------------------------------*
*& 程序名： ZRPFI033
*& 创建者(公司)/日期： LIJS/20170928
*& 程序描述：资金状况使用表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LIJS           20170928     创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi033.

INCLUDE zrpfi033t01.  "全局数据定义
INCLUDE zrpfi033s01.  "选择界面定义
INCLUDE zrpfi033f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CHECK sy-ucomm EQ 'ONLI'.
*  取出公司代码主数据
  SELECT * INTO TABLE gt_t001 FROM t001 WHERE bukrs IN s_bukrs.
  LOOP AT gt_t001.
    AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
                  ID 'BUKRS' FIELD gt_t001-bukrs
                  ID 'ACTVT' FIELD '03'.
    IF sy-subrc <> 0.
      DELETE gt_t001.
      CONTINUE.
    ENDIF.
  ENDLOOP.
  IF gt_t001[] IS INITIAL.
    MESSAGE '没有公司代码的权限' TYPE 'E'.
  ENDIF.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data. "获取数据.
  PERFORM frm_output_data."输出数据
