*&---------------------------------------------------------------------*
*& 程序名： ZRPFI041
*& 创建者(公司)/日期： LEIMT/20180511
*& 程序描述:MIGO错误信息记录表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT          20180511      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi041.

INCLUDE zrpfi041t01.
INCLUDE zrpfi041s01.
INCLUDE zrpfi041f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************

************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_getdata.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
