*&---------------------------------------------------------------------*
*&  包含                ZRPFI033S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BLC WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS:S_BUKRS FOR FAGLFLEXT-RBUKRS OBLIGATORY DEFAULT '1000',"公司
               S_PRCTR FOR FAGLFLEXT-PRCTR. "利润中心
PARAMETERS:P_RYEAR LIKE FAGLFLEXT-RYEAR DEFAULT SY-DATUM(4) OBLIGATORY."财年
SELECT-OPTIONS:S_RPMAX FOR FAGLFLEXT-RPMAX DEFAULT SY-DATUM+4(2) OBLIGATORY."期间
SELECTION-SCREEN END OF BLOCK BLC.
