*&---------------------------------------------------------------------*
*&  包含                ZRPMM001_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS:slis,vrm.

TABLES:zficotfkt,zficotskt.

DATA:BEGIN OF gt_fi  OCCURS 0,"展示内表
       lifnr  LIKE zficotfkt-lifnr, "供应商
       zskrq  LIKE zficotfkt-zskrq,
       zskze  LIKE zficotfkt-zskze,
       zskze1 LIKE zficotfkt-zskze,
       zbb    LIKE zficotfkt-zbb,
       zskfs  LIKE zficotfkt-zskfs,
     END OF gt_fi.

DATA:BEGIN OF gt_fi2  OCCURS 0,"展示内表
       lifnr  LIKE zficotfkt-lifnr, "供应商
       zskrq  LIKE zficotskt-zskrq,
       zskze  LIKE zficotskt-zskze,
       zskze1 LIKE zficotskt-zskze,
       zbb    LIKE zficotskt-zbb,
       zskfs  LIKE zficotfkt-zskfs,
     END OF gt_fi2.

DATA:BEGIN OF gt_item  OCCURS 0,"展示内表
       lifnr  LIKE zficotfkt-lifnr, "供应商
       name1  LIKE lfa1-name1, "供应商名称
       zskze  LIKE zficotfkt-zskze,
       zskze1 LIKE zficotfkt-zskze,
       zskze2 LIKE zficotfkt-zskze,
       zbb    LIKE zficotfkt-zbb,
       zskfs  type char10,
     END OF gt_item.
DATA: gt_fi1  LIKE TABLE OF gt_item WITH HEADER LINE,
      gt_t001 LIKE t001 OCCURS 0 WITH HEADER LINE.

DATA:ok_code   TYPE sy-ucomm,
     save_ok   TYPE sy-ucomm,
     errorcode TYPE i.

DATA: gt_fcat   TYPE slis_t_fieldcat_alv WITH HEADER LINE,
      gs_layout TYPE slis_layout_alv.


DEFINE g_fieldfcat .
  gt_fcat-fieldname = &1.
  gt_fcat-seltext_s = &2.
  gt_fcat-ddictxt = 'S'.
  gt_fcat-ref_fieldname = &3.
  gt_fcat-ref_tabname = &4.
  gt_fcat-decimals_out = &5.
  APPEND gt_fcat.
  CLEAR gt_fcat.
END-OF-DEFINITION.
