*&---------------------------------------------------------------------*
*&  包含                ZRPFI012F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_get_data .
  DATA:lt_faglflext TYPE TABLE OF faglflext,
       ls_faglflext TYPE faglflext.
  DATA:lv_mo_qm TYPE tslvt12, "本月现金等价物的期末余额
       lv_mo_qc TYPE tslvt12, "本月现金等价物的期初余额
       lv_ye_qc TYPE tslvt12. "本年现金等价物的期初余额
  DATA:BEGIN OF ls_bseg,
         bukrs LIKE bseg-bukrs,
         belnr LIKE bseg-belnr,
         gjahr LIKE bseg-gjahr,
         buzei LIKE bseg-buzei,
         monat LIKE bkpf-monat, "期间
         rstgr LIKE bseg-rstgr, "原因代码
         dmbtr LIKE bseg-dmbtr, "金额
         shkzg LIKE bseg-shkzg, "借贷标识
         hkont LIKE bseg-hkont, "科目
         prctr LIKE bseg-prctr, "利润中心
       END OF ls_bseg,
       lt_bseg LIKE ls_bseg OCCURS 0.

  DATA lv_fieldname TYPE fieldname.
  FIELD-SYMBOLS <fs_hslvt>   TYPE hslvt12.
  IF s_rpmax-high IS NOT INITIAL AND s_rpmax-low IS NOT INITIAL .
    lv_rpmin = s_rpmax-low.
    lv_rpmax = s_rpmax-high.
  ELSEIF s_rpmax-low IS NOT INITIAL AND s_rpmax-high IS INITIAL.
    lv_rpmin = s_rpmax-low.
    lv_rpmax = s_rpmax-low.
  ELSEIF s_rpmax-low IS INITIAL AND s_rpmax-high IS NOT INITIAL.
    lv_rpmin = s_rpmax-high.
    lv_rpmax = s_rpmax-high.
  ENDIF.

  SELECT
            a~bukrs
            a~belnr
            a~gjahr
            a~buzei
            b~monat "期间
            a~rstgr "原因代码
            a~dmbtr "金额
            a~shkzg "借贷标识
            a~hkont "科目
            a~prctr "利润中心

      INTO CORRESPONDING FIELDS OF TABLE lt_bseg
    FROM bseg AS a
    JOIN bkpf AS b ON a~bukrs EQ b~bukrs AND a~belnr EQ b~belnr AND a~gjahr EQ b~gjahr
    WHERE a~bukrs IN r_bukrs
     AND  a~gjahr EQ p_ryear
*     AND  b~monat IN s_rpmax
     AND  a~prctr IN s_prctr
     AND ( a~hkont BETWEEN '1001000000' AND '1012999999' ) or a~hkont =  '9100000001'. "增加科目值 20180127 leimt


  SELECT * INTO TABLE lt_faglflext
    FROM faglflext
   WHERE ryear EQ p_ryear
     AND rbukrs IN r_bukrs
     AND prctr IN s_prctr
     AND ( racct BETWEEN '1001000000' AND '1012999999' ) or racct =  '9100000001'
    AND rldnr EQ '0L'.

  LOOP AT lt_bseg INTO ls_bseg.
    IF ls_bseg-shkzg EQ 'H'.
      ls_bseg-dmbtr = ls_bseg-dmbtr * -1.
    ENDIF.
    CASE ls_bseg-rstgr.
      WHEN '111'.
        gt_item-zexno = 5.
      WHEN '112'.
        gt_item-zexno = 6.
      WHEN '113'.
        gt_item-zexno = 7.
      WHEN '121'.
        gt_item-zexno = 9.
      WHEN '122'.
        gt_item-zexno = 10.
      WHEN '123'.
        gt_item-zexno = 11.
      WHEN '124'.
        gt_item-zexno = 12.
      WHEN '211'.
        gt_item-zexno = 16.
      WHEN '212'.
        gt_item-zexno = 17.
      WHEN '213'.
        gt_item-zexno = 18.
      WHEN '214'.
        gt_item-zexno = 19.
      WHEN '221'.
        gt_item-zexno = 21.
      WHEN '222'.
        gt_item-zexno = 22.
      WHEN '223'.
        gt_item-zexno = 23.
      WHEN '311'.
        gt_item-zexno = 27.
      WHEN '312'.
        gt_item-zexno = 28.
      WHEN '313'.
        gt_item-zexno = 29.
      WHEN '321'.
        gt_item-zexno = 31.
      WHEN '322'.
        gt_item-zexno = 32.
      WHEN '323'.
        gt_item-zexno = 33.
      WHEN '400'.
        gt_item-zexno = 36.
    ENDCASE.
    IF ls_bseg-monat BETWEEN  lv_rpmin  AND lv_rpmax.
      gt_item-zamount_mo = ls_bseg-dmbtr.  "本月数
    ENDIF.
    IF ls_bseg-monat LE lv_rpmax.
      gt_item-zamount_ye = ls_bseg-dmbtr. "本年数
    ENDIF.
    COLLECT gt_item.
    CLEAR gt_item.
  ENDLOOP.


  LOOP AT lt_faglflext INTO ls_faglflext.
    IF lv_rpmax = 12.
      lv_rpmax = 16.
    ENDIF.
    lv_mo_qm = lv_mo_qm + ls_faglflext-hslvt.
    lv_mo_qc = lv_mo_qc + ls_faglflext-hslvt.
    lv_ye_qc = lv_ye_qc + ls_faglflext-hslvt.
    CLEAR lv_index.
    DO lv_rpmax TIMES.
      lv_index = lv_index + 1.
      CONCATENATE 'HSL' lv_index INTO lv_fieldname.
      ASSIGN COMPONENT lv_fieldname OF STRUCTURE ls_faglflext TO <fs_hslvt>.
      IF sy-subrc EQ 0.
        lv_mo_qm  = lv_mo_qm + <fs_hslvt>."期末
      ENDIF.
    ENDDO.
    CLEAR lv_index.
    DO lv_rpmin - 1 TIMES.
      lv_index = lv_index + 1.
      CONCATENATE 'HSL' lv_index INTO lv_fieldname.
      ASSIGN COMPONENT lv_fieldname OF STRUCTURE ls_faglflext TO <fs_hslvt>.
      IF sy-subrc EQ 0.
        lv_mo_qc  = lv_mo_qc + <fs_hslvt>."期末
      ENDIF.
    ENDDO.
  ENDLOOP.

  gt_item-zexno = 38.
  gt_item-zamount_mo = lv_mo_qc.  "本月数 LOW -1
  gt_item-zamount_ye = lv_ye_qc.  "本年期初数
  COLLECT gt_item.


  gt_item-zexno = 39.
  gt_item-zamount_mo = lv_mo_qm.  "本月数
  COLLECT gt_item.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_OUTPUT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_output_data .
********数据定义*******
  DATA:lv_file   TYPE string,
       lv_result TYPE c. "标识: 空表示文件不存在;否则,表示存在
  DATA lv_answer TYPE c.
  DATA:li_lines TYPE i.
  DATA:ls_key   TYPE wwwdatatab,
       lv_subrc TYPE sy-subrc.
  DATA lv_file1 LIKE rlgrap-filename.
*******初始化*******
*******程序主体*******

  CONCATENATE 'C:\FI\' sy-title '-'   sy-datum '.xls' INTO lv_file.

  CALL METHOD cl_gui_frontend_services=>file_exist
    EXPORTING
      file                 = lv_file
    RECEIVING
      result               = lv_result
    EXCEPTIONS
      cntl_error           = 1
      error_no_gui         = 2
      wrong_parameter      = 3
      not_supported_by_gui = 4
      OTHERS               = 5.
  IF lv_result IS NOT  INITIAL. "文件已经存在
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        titlebar              = '请确认'
        text_question         = '文件已经存在，是否要覆盖?'
        text_button_1         = '是'
        text_button_2         = '否'
        default_button        = '2' "缺省选中按钮: 1 是; 2 否
        display_cancel_button = ''  "标识: 为空,不显示 取消按钮
      IMPORTING
        answer                = lv_answer "标识： 1 是;
      EXCEPTIONS
        text_not_found        = 1
        OTHERS                = 2.
    IF lv_answer NE '1'.
      EXIT.
    ENDIF.
  ENDIF.

  ls_key-relid = 'MI'.
  ls_key-objid = gcst_excel_template.
  lv_file1 = lv_file.
  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_key
      destination = lv_file1
    IMPORTING
      rc          = lv_subrc.
  IF lv_subrc <> 0.
    MESSAGE '下载模板出错，请检查，谢谢' TYPE 'E'.
    EXIT.
  ENDIF.

***填充EXCEL数据
  PERFORM frm_filldata_excel USING lv_file.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_FILLDATA_EXCEL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_FILE  text
*----------------------------------------------------------------------*
FORM frm_filldata_excel  USING  iv_file TYPE string.
  DATA: comp_t(50) TYPE c.
*******数据定义*******
  DATA:lo_excel     TYPE ole2_object,
       lo_workbooks TYPE ole2_object,
       lo_workbook  TYPE ole2_object,
       lo_sheet     TYPE ole2_object,
       lo_range     TYPE ole2_object,
       lo_cell      TYPE ole2_object,
       lo_cell1     TYPE ole2_object.
  DATA lv_file LIKE rlgrap-filename.
  DATA:lt_excel_in                    "内表：从源文件中读取到的数据
         TYPE STANDARD TABLE OF alsmex_tabline WITH HEADER LINE.
  DATA lv_value TYPE char200.

  DATA lv_row TYPE i.
  DATA lv_col TYPE i.

  DEFINE mac_fill_cell.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1 = &1
        #2 = &2.
    SET PROPERTY OF lo_cell 'VALUE' = &3.
  END-OF-DEFINITION.

*******程序主体*******
*读取模板数




*填充excel
  CREATE OBJECT lo_excel 'EXCEL.APPLICATION'.
  CALL METHOD OF lo_excel 'WORKBOOKS' = lo_workbooks.
  CALL METHOD OF lo_workbooks 'OPEN' = lo_workbook EXPORTING #1 = iv_file.
  CALL METHOD OF lo_workbook 'WORKSHEETS' = lo_sheet EXPORTING #1 = 1.
  CLEAR:comp_t .
  SELECT SINGLE butxt INTO comp_t FROM t001 WHERE bukrs EQ s_bukrs-low.
  CONCATENATE '编制单位:'comp_t INTO comp_t .
  mac_fill_cell 2 1 comp_t.
  CLEAR:comp_t .
  CONCATENATE '编制时间:'p_ryear'年'lv_rpmax'月' INTO comp_t .
  mac_fill_cell 2 2 comp_t.
*  lv_row = 5.
  "数值
  LOOP AT gt_item.
    lv_col = lv_col + 2.
    "excel模版的行数
    IF gt_item-zexno BETWEEN 9 AND 12 OR gt_item-zexno BETWEEN 21 AND 23 OR gt_item-zexno BETWEEN 31 AND 33.
      gt_item-zamount_mo = -1 * gt_item-zamount_mo.
      gt_item-zamount_ye = -1 * gt_item-zamount_ye.
    ENDIF.
    CONDENSE gt_item-zexno.
    lv_row = gt_item-zexno.
    mac_fill_cell lv_row lv_col gt_item-zamount_mo.
    lv_col = lv_col + 1.
    IF lv_row NE 39.
      mac_fill_cell lv_row lv_col gt_item-zamount_ye.
    ENDIF.
    CLEAR:lv_col.

  ENDLOOP.

  CALL METHOD OF lo_sheet 'CELLS' = lo_cell EXPORTING #1 = 1 #2 = 1.
  CALL METHOD OF lo_cell 'SELECT'.
  SET PROPERTY OF lo_excel 'CutCopyMode' = 0.

  CALL METHOD OF lo_workbook 'SAVE'.
  SET PROPERTY OF lo_excel 'VISIBLE' = 1.
  FREE OBJECT:lo_excel,lo_workbooks,lo_workbook,lo_sheet,lo_range,lo_cell.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_AUTH
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_check_auth .
  DATA:BEGIN OF lt_bukrs OCCURS 0,
         bukrs LIKE t001-bukrs,
       END OF lt_bukrs.
  CHECK sy-ucomm = 'ONLI'.
  REFRESH r_bukrs.

  SELECT bukrs INTO TABLE lt_bukrs FROM t001 WHERE bukrs IN s_bukrs.
  IF sy-subrc NE 0.
    MESSAGE '输入公司代码无效' TYPE 'E'.
  ELSE.
    LOOP AT lt_bukrs.
      AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
                    ID 'BUKRS' FIELD lt_bukrs-bukrs
                    ID 'ACTVT' FIELD '03'.
      IF sy-subrc <> 0.
        DELETE lt_bukrs.
      ELSE.
        r_bukrs = 'IEQ'.
        r_bukrs-low = lt_bukrs-bukrs.
        APPEND r_bukrs.
        CLEAR r_bukrs.
      ENDIF.
    ENDLOOP.
    IF r_bukrs[] IS INITIAL.
      MESSAGE '你没有公司代码的权限' TYPE 'E'.
    ENDIF.
  ENDIF.
ENDFORM.
