*&---------------------------------------------------------------------*
*& 程序名： ZRPFI014
*& 创建者(公司)/日期： LIJS/201700801
*& 程序描述：关联交易明细表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LIJS           20170801     创建程序
*&---------------------------------------------------------------------*
REPORT ZRPFI014.
INCLUDE zrpfi014t01.  "全局数据定义
INCLUDE zrpfi014s01.  "选择界面定义
INCLUDE zrpfi014f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data. "获取数据.
  PERFORM frm_output_data."输出数据
