*&---------------------------------------------------------------------*
*&  包含                ZRPFI013T01
*&---------------------------------------------------------------------*

TABLES:faglflext.

TYPES:BEGIN OF tps_item,
        zexno(2)   TYPE c,
        zamount_qc TYPE tslvt12, "期初
        zamount_gf TYPE tslvt12, "本期应付/该付
        zamount_yf TYPE tslvt12, "本期已付
        zamount_qm TYPE tslvt12, "期末
      END OF tps_item.
DATA gt_item TYPE tps_item OCCURS 0 WITH HEADER LINE .

DATA:lv_rpmax    TYPE monat,
     lv_rpmin    TYPE monat,
     lv_index(2) TYPE n.

DATA: gt_t001      LIKE t001 OCCURS 0 WITH HEADER LINE.

CONSTANTS:gcst_excel_template TYPE w3objid VALUE 'ZFI032'.
