*&---------------------------------------------------------------------*
*& Report ZRPFI039
*& 创建者(公司)/日期： leimt/20171206
*& 程序描述:现金日记帐
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT          20171206     创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi039 MESSAGE-ID z001.

INCLUDE zrpfi039t01.
INCLUDE zrpfi039s01.
INCLUDE zrpfi039f01.
INCLUDE zrpfi039m01.


************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  s_monat-high = sy-datum+4(2).
  MODIFY s_monat INDEX 1.
  IF p_r1 = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'PP'.
        screen-active = '0'.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDIF.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_chk_input.
  PERFORM frm_get_data."取数
  PERFORM frm_process_data."对取出的数据进行处理

  CALL SCREEN 0100.
