*&---------------------------------------------------------------------*
*& 程序名：应收票据平台
*& 创建者(公司)/日期： QUYT/20170808
*& 程序描述:
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170807      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi023.

INCLUDE zrpfi023t01.  "全局数据定义
INCLUDE zrpfi023s01.  "选择界面定义
INCLUDE zrpfi023f01.  "子例程定义
INCLUDE zrpfi023m01.  "Module

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_authority."检查公司权限
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM get_data.
  CALL SCREEN 100.
