*&---------------------------------------------------------------------*
*& 程序名： ZRPFI038
*& 创建者(公司)/日期： QUYT/20171127
*& 程序描述:银行对账功能
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171127      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi038.

INCLUDE zrpfi038t01.  "全局数据定义
INCLUDE zrpfi038s01.  "选择界面定义
INCLUDE zrpfi038f01.  "子例程定义
INCLUDE zrpfi038pbo.  "pbo
INCLUDE zrpfi038pai.  "pai

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_modify_screen.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  IF r1 = 'X'.
    PERFORM frm_get_data1.
  ELSE.
    PERFORM frm_get_data2.
  ENDIF.
