*&---------------------------------------------------------------------*
*& 程序名： ZRPFI0001
*& 创建者(公司)/日期： QUYT/20170626
*& 程序描述：收款通知单
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170626      创建程序
*&---------------------------------------------------------------------*

REPORT zrpfi001.

INCLUDE zrpfi001_top.      "全局数据定义
INCLUDE zrpfi001_s01.      "选择界面定义
INCLUDE zrpfi001_f01.      "子程序定义
INCLUDE zrpfi001_m01.      "Module

AT SELECTION-SCREEN .
  "检查公司权限
  PERFORM frm_check_authority.

AT SELECTION-SCREEN OUTPUT.
  "根据选择类型显示数据
  PERFORM frm_filter_operation.

START-OF-SELECTION.
  IF rd_01 EQ 'X'.  "创建
    gwa_skt-prctr = 'P1000'.
    CALL SCREEN 100.
  ELSEIF rd_02 EQ 'X'."查询
    IF p_bukrs IS NOT INITIAL.
      "取数
      PERFORM get_data.
      "显示结果
      PERFORM dis_data.
    ELSE.
      MESSAGE '公司代码为必输！'TYPE 'S' DISPLAY LIKE 'E'.
    ENDIF.
  ENDIF.
