*&---------------------------------------------------------------------*
*& 程序名： ZRPFI007A
*& 创建者(公司)/日期： QUYT/20170725
*& 程序描述：银行流水导入
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170725      创建程序
*&---------------------------------------------------------------------*
REPORT zrpfi007a.

INCLUDE zrpfi007at01.  "全局数据定义
INCLUDE zrpfi007as01.  "选择界面定义
INCLUDE zrpfi007af01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.

************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_modify_screen.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.

************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  IF r1 = 'X'.
    PERFORM frm_upload_data.
  ELSEIF r2 = 'X'.
    PERFORM frm_select_data.
  ENDIF.

  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
