*&---------------------------------------------------------------------*
*&  包含                ZRPFI023T01
*&---------------------------------------------------------------------*
INCLUDE <icon>.
TYPE-POOLS: truxs,
            soi,
            cntl,
            cntb,
            abap,
            slis,
            vrm.
TABLES:zficotskt,zficotskh,bsid,lfa1,kna1,knvv.
DATA:BEGIN OF gs_alv.
DATA:check(1)     TYPE c,
     name1        LIKE kna1-name1,
     txt(6)       TYPE c,
     txt_s(20)    TYPE c,
     txt_pjzt(20) TYPE c,
     mess(220)    TYPE c.
DATA:kursf     LIKE bkpf-kursf,
     zamount   LIKE bseg-dmbtr,
     bzirk     LIKE knvv-bzirk,
     bzirk_txt LIKE t171t-bztxt,
     vkbur     LIKE knvv-vkbur,
     vkbur_txt LIKE tvkbt-bezei.
DATA cellstyle TYPE lvc_t_styl ."样式
INCLUDE STRUCTURE zficotskt.
DATA:END OF gs_alv.
DATA:gt_alv LIKE TABLE OF gs_alv.

DATA:gs_skh TYPE zficotskh,
     gt_skh TYPE TABLE OF zficotskh.

CONTROLS ctr02 TYPE TABLEVIEW USING SCREEN 9002.
DATA:gwa_skt_9002 TYPE zficotskt,
     gt_skt_9002  TYPE TABLE OF zficotskt,

     gwa_skh_9002 TYPE zficotskh,
     gt_skh_9002  TYPE TABLE OF zficotskh.

DATA: g_khmc TYPE kna1-name1,
      g_zhmc TYPE skat-txt20.


DATA: gv_rdat  TYPE workflds-gkday,
      gv_stgrd TYPE bapiacrev-reason_rev,
      g_fag    TYPE c.
*-------------------ALV属性声明区---------------------------------*
DATA: gt_alv_fcat          TYPE  lvc_t_fcat WITH HEADER LINE,
      "字段属性
      gs_alv_fcat          LIKE  LINE OF gt_alv_fcat,
      gt_toolbar_excluding TYPE  ui_functions, "删除功能内表
      gs_layout            TYPE  lvc_s_layo,   "ALV布局
      gs_variant           TYPE  disvariant,   "是否保存变式
      gt_ddval             TYPE  lvc_t_drop,   "下拉列表内表
      gs_ddval             TYPE  lvc_s_drop,   "下拉列表结构
      gt_f4                TYPE  lvc_t_f4,     "f4帮助内表
      gs_f4                TYPE  lvc_s_f4.     "f4帮助结构

DATA: BEGIN OF gs_refresh,
        row TYPE char1 VALUE 'X',
        col TYPE char1 VALUE 'X',
      END OF gs_refresh.

DATA: ok_code  LIKE sy-ucomm,
      save_ok  LIKE ok_code,
      gv_repid LIKE sy-repid.

DATA:BEGIN OF gw_zbs,
       lifnr LIKE lfa1-lifnr,
       kunnr LIKE kna1-kunnr,
       budat LIKE sy-datum,
     END OF gw_zbs.

DATA:BEGIN OF gw_zts,
       saknr  LIKE skb1-saknr,
       zyhlsh LIKE zficotskt-zyhlsh,
       budat  LIKE sy-datum,
     END OF gw_zts.

DATA:BEGIN OF gw_ztp,
       stgrd LIKE bkpf-stgrd,
       budat LIKE sy-datum,
     END OF gw_ztp.

DATA:gv_zpjzt TYPE c.
*-------------------控件声明区------------------------------------*
DATA: cl_alv       TYPE REF TO cl_gui_alv_grid,
      cl_container TYPE REF TO cl_gui_custom_container.

CLASS lcl_event_receiver DEFINITION.
  PUBLIC SECTION.
    METHODS:
      handle_toolbar FOR EVENT toolbar OF cl_gui_alv_grid
        IMPORTING e_object e_interactive,

      handle_user_command FOR EVENT user_command OF cl_gui_alv_grid
        IMPORTING e_ucomm,

      handle_double_click  FOR EVENT double_click  OF cl_gui_alv_grid
        IMPORTING e_row e_column es_row_no,

      handle_hotspot_click
                    FOR EVENT hotspot_click OF cl_gui_alv_grid
        IMPORTING e_row_id e_column_id es_row_no,

      handle_on_f4 FOR EVENT onf4 OF cl_gui_alv_grid
        IMPORTING e_fieldname  e_fieldvalue   es_row_no
                    er_event_data  et_bad_cells   e_display.
ENDCLASS.

*---------------------------------------------------------------------*
*       CLASS lcl_event_receiver IMPLEMENTATION
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
CLASS lcl_event_receiver IMPLEMENTATION.
  METHOD handle_toolbar.
    PERFORM f_class_set_toolbar CHANGING e_object ."e_interactive.
  ENDMETHOD.

  METHOD handle_user_command.
    PERFORM  f_class_toolbar_user_command USING e_ucomm.
  ENDMETHOD.

  METHOD handle_double_click.

  ENDMETHOD.

  METHOD handle_hotspot_click.
    READ TABLE gt_alv INTO gs_alv INDEX e_row_id-index.
    IF sy-subrc = 0.
      IF e_column_id = 'ZKJPZBH'.
        IF gs_alv-zkjpzbh IS NOT INITIAL.
          SET PARAMETER ID 'BLN' FIELD gs_alv-zkjpzbh.
          SET PARAMETER ID 'BUK' FIELD gs_alv-zgsdm.
          SET PARAMETER ID 'GJR' FIELD gs_alv-zkjnd.
          CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
        ENDIF.
      ELSEIF e_column_id = 'ZPJPZBH'.
        IF gs_alv-zpjpzbh IS NOT INITIAL.
          SET PARAMETER ID 'BLN' FIELD gs_alv-zpjpzbh.
          SET PARAMETER ID 'BUK' FIELD gs_alv-zgsdm.
          SET PARAMETER ID 'GJR' FIELD gs_alv-zpjkjnd.
          CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.


  METHOD handle_on_f4.
    PERFORM f_class_on_f4 CHANGING e_fieldname  e_fieldvalue
                                   es_row_no    er_event_data
                                   et_bad_cells   e_display.
  ENDMETHOD.
ENDCLASS.

DATA: cl_button_event TYPE REF TO lcl_event_receiver.
