*&---------------------------------------------------------------------*
*&  °üº¬                ZRPMM028T01
*&---------------------------------------------------------------------*
TABLES:ekko,ekpo.

DATA:BEGIN OF gt_out OCCURS 0,
       lifnr LIKE ekko-lifnr,
       name1 LIKE lfa1-name1,
       ebeln LIKE ekko-ebeln,
       check TYPE c,
     END OF gt_out.

***alv data define
DATA:gs_layout TYPE lvc_s_layo,
     gt_fcat   TYPE lvc_t_fcat WITH HEADER LINE.

DEFINE mcr_build_fieldcat.
  gt_fcat-fieldname = &1.
  gt_fcat-coltext   = &2.
  gt_fcat-scrtext_l = &2.
  gt_fcat-scrtext_m = &2.
  gt_fcat-scrtext_s = &2.
  gt_fcat-ref_field = &3.
  gt_fcat-ref_table = &4.
  gt_fcat-inttype   = &5.
  gt_fcat-intlen    = &6.
  IF &1 = 'CHECK'.
    gt_fcat-checkbox = 'X'.
    gt_fcat-edit = 'X'.
  ENDIF.
  APPEND gt_fcat.
  CLEAR gt_fcat.
END-OF-DEFINITION.

CONSTANTS:gcst_excel_template TYPE w3objid VALUE 'ZMM028'.
