*&---------------------------------------------------------------------*
*& 程序名：ZRPMM013.
*& 创建者(公司)/日期： QUYT/20170802
*& 程序描述:供应商交货及时率报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170803      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm013.

INCLUDE zrpmm013t01.  "全局数据定义
INCLUDE zrpmm013s01.  "选择界面定义
INCLUDE zrpmm013f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
