*&---------------------------------------------------------------------*
*& 程序名：ZRPMM018
*& 创建者(公司)/日期： PFT/20170908
*& 程序描述:采购PR转PO周期统计表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170908        创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm018.

INCLUDE zalv.
INCLUDE zrpmm018t01.
INCLUDE zrpmm018s01.
INCLUDE zrpmm018f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_process_data.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING 'ALV_USER_COMMAND' ''.
