*&---------------------------------------------------------------------*
*& 程序名：ZRPMM020
*& 创建者(公司)/日期： PFT/20170912
*& 程序描述:物料收发日报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170912        创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm020.

INCLUDE zalv.
INCLUDE zrpmm020t01.
INCLUDE zrpmm020s01.
INCLUDE zrpmm020f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  CLEAR:s_budat.
  s_budat-low = sy-datum - 1.
  s_budat-high = sy-datum.
  s_budat-sign = 'I'.
  s_budat-option = 'BT'.
  APPEND s_budat.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
* 先从表ZTMM003中取出配置表相关信息
  SELECT * INTO TABLE gt_ztmm003 FROM ztmm003.
  IF sy-subrc <> 0.
    MESSAGE '请先用事物代码:ZMM020A维护移动类型配置表信息' TYPE 'E'.
    EXIT.
  ENDIF.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING '' ''.
