*&---------------------------------------------------------------------*
*& 程序名：退补料申请创建
*& 创建者(公司)/日期： QUYT/20171225
*& 程序描述:
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171225      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm036.

INCLUDE zrpmm036t01.  "全局数据定义
INCLUDE zrpmm036s01.  "选择界面定义
INCLUDE zrpmm036f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM FRM_GET_FIELDCAT.
  PERFORM FRM_OUTPUT_DATA.
