*& 程序名： ZRPMM031
*& 创建者(公司)/日期： LIJS/20170922
*& 程序描述：过期订单统计报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LIJS           20170922      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm031.
INCLUDE zrpmm031_top.      "全局数据定义
INCLUDE zrpmm031_s01.      "选择界面定义
INCLUDE zrpmm031_f01.      "子程序定义


INITIALIZATION.

AT SELECTION-SCREEN.

START-OF-SELECTION.

  PERFORM get_data."取数据
  PERFORM process_data."处理数据

END-OF-SELECTION.
  PERFORM get_alv."ALV显示界面
