*&---------------------------------------------------------------------*
*& 程序名：ZRPMM020
*& 创建者(公司)/日期： PFT/20170914
*& 程序描述:库龄报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170914        创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm025.

INCLUDE zalv.
INCLUDE zrpmm025t01.
INCLUDE zrpmm025s01.
INCLUDE zrpmm025f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  gv_q1date = p_atage.
  gv_q2date = gv_q1date + p_atage.
  gv_q3date = gv_q2date + p_atage.
  gv_q4date = gv_q3date + p_atage.
  gv_q5date = gv_q4date + p_atage.
  gv_q6date = gv_q5date + p_atage.
  gv_q7date = gv_q6date + p_atage.
  gv_q8date = gv_q7date + p_atage.
  gv_q9date = gv_q8date + p_atage.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING 'ALV_USER_COMMAND' ''.
