*& 程序名： ZRPMM006
*& 创建者(公司)/日期： LIJS/20170807
*& 程序描述：采购阶梯价格维护界面
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LIJS           20170807      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm006.

CALL FUNCTION 'VIEW_MAINTENANCE_CALL'
  EXPORTING
    action                       = 'U'
*   CORR_NUMBER                  = ' '
*   GENERATE_MAINT_TOOL_IF_MISSING   = ' '
*   SHOW_SELECTION_POPUP         = 'X'
    view_name                    = 'ZTMM001'   "原代码
*   NO_WARNING_FOR_CLIENTINDEP   = ' '
*   RFC_DESTINATION_FOR_UPGRADE  = ' '
*   CLIENT_FOR_UPGRADE           = ' '
*   VARIANT_FOR_SELECTION        = ' '
*   COMPLEX_SELCONDS_USED        = ' '
* TABLES
*   DBA_SELLIST                  =
*   EXCL_CUA_FUNCT               =
  EXCEPTIONS
    client_reference             = 1
    foreign_lock                 = 2
    invalid_action               = 3
    no_clientindependent_auth    = 4
    no_database_function         = 5
    no_editor_function           = 6
    no_show_auth                 = 7
    no_tvdir_entry               = 8
    no_upd_auth                  = 9
    only_show_allowed            = 10
    system_failure               = 11
    unknown_field_in_dba_sellist = 12
    view_not_found               = 13
    OTHERS                       = 14.
