*&---------------------------------------------------------------------*
*& 程序名：ZRPMM011.
*& 创建者(公司)/日期： QUYT/20170823
*& 程序描述:信息记录批量导入
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170823       创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm011.

INCLUDE zrpmm011t01.  "全局数据定义
INCLUDE zrpmm011s01.  "选择界面定义
INCLUDE zrpmm011f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZMM011' CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_upload_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
