*&---------------------------------------------------------------------*
*& 程序名： ZRPMM030
*& 创建者(公司)/日期： PFT/20170919
*& 程序描述: 海外进口货物报关单打印
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170919      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm030.

INCLUDE zrpmm030t01.
INCLUDE zrpmm030s01.
INCLUDE zrpmm030f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
