*&---------------------------------------------------------------------*
*& 程序名： ZRPMM027
*& 创建者(公司)/日期： QUYT/20170919
*& 程序描述: 海外进口报关合同/发票打印
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    leimt          20170919      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm027.

INCLUDE zrpmm027t01.  "全局数据定义
INCLUDE zrpmm027s01.  "选择界面定义
INCLUDE zrpmm027f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
PERFORM frm_modidate.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  IF  s_ebeln[] IS INITIAL AND   s_aedat[] IS INITIAL AND p_lifnr IS INITIAL .
    MESSAGE '请输入相应查找条件！' TYPE 'E'.
    RETURN.
  ENDIF.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_getdata.
  PERFORM frm_getfieldcat.
  PERFORM frm_outputdata.
