*&---------------------------------------------------------------------*
*&  包含                ZRPMM038T01
*&---------------------------------------------------------------------*
TABLES:ztmm008.

DATA:BEGIN OF gt_out OCCURS 0.
    INCLUDE STRUCTURE ztmm008.
DATA:maktx LIKE makt-maktx,  "物料描述
     check TYPE c,           "选择
     END OF gt_out.

***ALV Data define
DATA:gs_layout TYPE lvc_s_layo,
     gt_fcat   TYPE lvc_t_fcat WITH HEADER LINE.

DEFINE mcr_build_fieldcat.
  gt_fcat-fieldname = &1.
  gt_fcat-coltext   = &2.
  gt_fcat-scrtext_l = &2.
  gt_fcat-scrtext_m = &2.
  gt_fcat-scrtext_s = &2.
  gt_fcat-ref_field = &3.
  gt_fcat-ref_table = &4.
  IF &1 = 'CHECK'.
    gt_fcat-edit = 'X'.
    gt_fcat-checkbox = 'X'.
  ENDIF.
  APPEND gt_fcat.
  CLEAR gt_fcat.
END-OF-DEFINITION.
