*&---------------------------------------------------------------------*
*& 程序名：RPMM041.
*& 创建者(公司)/日期： LEIMT/20180330
*& 程序描述: 供应商库存历史月度结存表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT           20180330      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm041.

INCLUDE ZRPMM041T01.
INCLUDE ZRPMM041S01.
INCLUDE ZRPMM041F01.


************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
