*&---------------------------------------------------------------------*
*&  包含                ZRPMM013S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blc WITH FRAME TITLE TEXT-001.
PARAMETERS:    p_bukrs LIKE ekko-bukrs OBLIGATORY DEFAULT '1000'. "公司代码
SELECT-OPTIONS:s_lifnr FOR ekko-lifnr, "供应商
               s_ekgrp FOR ekko-ekgrp. "采购组
PARAMETERS:p_eindt LIKE sy-datum OBLIGATORY."基准日期
SELECT-OPTIONS:s_budat FOR mkpf-budat OBLIGATORY ."区间日期
SELECTION-SCREEN END OF BLOCK blc.
