*&---------------------------------------------------------------------*
*& 程序名：ZRPMM014.
*& 创建者(公司)/日期： PFT/20170825
*& 程序描述:物料降价统计表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170825        创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm014.

INCLUDE zalv.
INCLUDE zrpmm014t01.
INCLUDE zrpmm014s01.
INCLUDE zrpmm014f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  CLEAR: s_budat.
  s_budat-sign = 'I'.
  s_budat-option = 'BT'.
  s_budat-low = '20160801'.
  s_budat-high = '20170731'.
  APPEND s_budat.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_process_data.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING 'ALV_USER_COMMAND' ''.
