*&---------------------------------------------------------------------*
*& 程序名： ZRPMM028
*& 创建者(公司)/日期： QUYT/20170919
*& 程序描述: 海外进口申报要素打印
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170919      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm028.

INCLUDE zrpmm028t01.  "全局数据定义
INCLUDE zrpmm028s01.  "选择界面定义
INCLUDE zrpmm028f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
