*&---------------------------------------------------------------------*
*&  °üº¬                ZRPMM003_S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS: S_FEVOR FOR AFKO-FEVOR,
                S_AUFNR FOR AFPO-AUFNR,
                S_MATNR FOR AFPO-MATNR,
                S_DAUAT FOR AFPO-DAUAT,
                S_GSTRP FOR AFKO-GSTRP,
                S_GLTRP FOR AFKO-GLTRP,
                S_BUDAT FOR AFRU-BUDAT OBLIGATORY.
SELECTION-SCREEN END OF BLOCK B1.
