*&---------------------------------------------------------------------*
*&  包含                ZRPMM001_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS:slis,vrm.

TABLES:ekpo,ekko,mkpf,mara.


DATA:BEGIN OF gt_item  OCCURS 0,"展示内表
       lifnr      LIKE ekko-lifnr,
       name1      TYPE lfa1-name1,
       aedat      LIKE ekko-aedat,
       ebeln      LIKE ekpo-ebeln, "采购订单号
       ebelp      LIKE ekpo-ebelp,
       matnr      LIKE ekpo-matnr, "物料编码
       txz01      LIKE ekpo-txz01, "物料描述
       menge      LIKE ekpo-menge, "订单数量
       meins      LIKE ekpo-meins, "单位
       plifz      LIKE ekpo-plifz,
       matkl      LIKE ekpo-matkl,
       eindt      LIKE ekes-eindt,
       ernam      LIKE ekko-ernam,
       ekgrp      LIKE ekko-ekgrp,
       zdate      LIKE ekko-aedat,
       wemng      LIKE eket-wemng,
       zmenge     LIKE eket-wemng,
       labst      LIKE mard-labst,
       insme      LIKE mard-insme,
       elikz      LIKE ekpo-elikz,
       etens      LIKE ekes-etens,
       ekes_menge LIKE ekes-menge,
       vbeln      LIKE ekes-vbeln,
       loekz      TYPE ekpo-loekz,
       banfn      TYPE ekpo-banfn,
     END OF gt_item.
DATA gt_item1 LIKE TABLE OF gt_item WITH HEADER LINE.

DATA:ok_code   TYPE sy-ucomm,
     save_ok   TYPE sy-ucomm,
     errorcode TYPE i.

DATA:gt_t024 LIKE t024 OCCURS 0 WITH HEADER LINE.

DATA: gt_fcat   TYPE slis_t_fieldcat_alv WITH HEADER LINE,
      gs_layout TYPE slis_layout_alv.
DATA:  w_line TYPE vrm_values WITH HEADER LINE.

DEFINE g_fieldfcat .
  gt_fcat-fieldname = &1.
  gt_fcat-seltext_s = &2.
  gt_fcat-ddictxt = 'S'.
  gt_fcat-ref_fieldname = &3.
  gt_fcat-ref_tabname = &4.
  gt_fcat-decimals_out = &5.
  APPEND gt_fcat.
  CLEAR gt_fcat.
END-OF-DEFINITION.
