*&---------------------------------------------------------------------*
*& 程序名：ZRPMM033.
*& 创建者(公司)/日期： QUYT/20171010
*& 程序描述: 生产委外欠料报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171010      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm033.

INCLUDE zrpmm033t01.  "全局数据定义
INCLUDE zrpmm033s01.  "选择界面定义
INCLUDE zrpmm033f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_modify_screen.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

 if r1 = 'X'.
  PERFORM frm_get_data1.
elseif r2 = 'X'.
  PERFORM frm_get_data2.
endif.
PERFORM frm_get_fieldcat.
PERFORM FRM_OUTPUT_DATA.
