*&---------------------------------------------------------------------*
*& 程序名: ZRPMM043.
*& 创建者(公司)/日期： LEIMT/20180424
*& 程序描述: 物料阶梯价格查询
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT           20180424      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm043.

INCLUDE zrpmm043t01.
INCLUDE zrpmm043s01.
INCLUDE zrpmm043f01.


************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.

************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
