*&---------------------------------------------------------------------*
*&  包含                ZRPMM008S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN: FUNCTION KEY 1. "工具栏启用标准铵1=>导入数据
SELECTION-SCREEN BEGIN OF BLOCK blc WITH FRAME TITLE TEXT-001.
PARAMETERS:p_file LIKE rlgrap-filename.
SELECTION-SCREEN END OF BLOCK blc.
SELECTION-SCREEN BEGIN OF BLOCK blc1 WITH FRAME TITLE TEXT-002.
PARAMETERS:r1 RADIOBUTTON GROUP ra DEFAULT 'X',
           r2 RADIOBUTTON GROUP ra,
           r3 RADIOBUTTON GROUP ra,
           r4 RADIOBUTTON GROUP ra,
           r5 RADIOBUTTON GROUP ra,
           r6 RADIOBUTTON GROUP ra,
           r7 RADIOBUTTON GROUP ra,
           r8 RADIOBUTTON GROUP ra,
           r9 RADIOBUTTON GROUP ra,
           r10 RADIOBUTTON GROUP ra
           .
SELECTION-SCREEN END OF BLOCK blc1.
