*& 程序名： ZRPMM005
*& 创建者(公司)/日期： 雷鸣涛/20170807
*& 程序描述：委外交货单打印
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
REPORT zrpmm005.

INCLUDE zrpmm005_t01.
INCLUDE zrpmm005_s01.
INCLUDE zrpmm005_f01.


INITIALIZATION.

AT SELECTION-SCREEN.

START-OF-SELECTION.
*  IF s_bukrs[] IS INITIAL AND s_ebeln[] IS INITIAL AND s_ekgrp[] IS INITIAL AND s_ekorg[] IS INITIAL
*  AND   s_budat[] IS INITIAL AND s_lifnr[] IS INITIAL .
*    MESSAGE '请输入相应查找条件！' TYPE 'E'.
*    RETURN.
*  ENDIF.

  PERFORM frm_getdata.
  PERFORM frm_getfact.
  PERFORM frm_show.
