*&---------------------------------------------------------------------*
*& 程序名: ZRPMM039.
*& 创建者(公司)/日期： QUYT/20171225
*& 程序描述: 退补料过账
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171225      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm039.

INCLUDE zrpmm039t01.  "全局数据定义
INCLUDE zrpmm039s01.  "选择界面定义
INCLUDE zrpmm039f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
PERFORM frm_initial_data.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

PERFORM frm_get_data.
PERFORM frm_get_fieldcat.
PERFORM FRM_OUTPUT_DATA.
