*&---------------------------------------------------------------------*
*& 程序名： ZRPMM026
*& 创建者(公司)/日期： QUYT/20170914
*& 程序描述:呆滞物料分析报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170914      创建程序
*&---------------------------------------------------------------------*
REPORT zrpmm026.

INCLUDE zrpmm026t01.  "全局数据定义
INCLUDE zrpmm026s01.  "选择界面定义
INCLUDE zrpmm026f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
