*&---------------------------------------------------------------------*
*& 程序名：ZRPPP004
*& 创建者(公司)/日期： PFT/20170915
*& 程序描述: 计划订单批量导入
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170915      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp004.

INCLUDE zrppp004t01.
INCLUDE zrppp004s01.
INCLUDE zrppp004f01.
************************************************************************
*initialization.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZPP004' CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_upload_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
