*& 程序名： ZRPPP05
*& 创建者(公司)/日期： 雷鸣涛/20170918
*& 程序描述：成品送检单打印
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
REPORT zrppp005.

INCLUDE ZRPPP005_T01.
INCLUDE ZRPPP005_S01.
INCLUDE ZRPPP005_F01.


INITIALIZATION.


AT SELECTION-SCREEN .

START-OF-SELECTION.
*  IF  s_ebeln[] IS INITIAL AND s_ekgrp[] IS INITIAL
*  AND   s_bedat[] IS INITIAL AND s_lifnr[] IS INITIAL .
*    MESSAGE '请输入相应查找条件！' TYPE 'E'.
*    RETURN.
*  ENDIF.

  PERFORM frm_getdata.
  PERFORM frm_getfact.
  PERFORM frm_show.
