*&---------------------------------------------------------------------*
*&  包含                ZRPPP008_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS:truxs,slis.
DATA:xlstab TYPE truxs_t_text_data.
TABLES:marc,mara.
********************ALV 事件****************
DATA:
  it_fieldcat TYPE lvc_t_fcat,
  wa_fieldcat LIKE LINE OF it_fieldcat,
  gs_layout   TYPE lvc_s_layo,
  it_events   TYPE slis_t_event, ""事件属性
  wa_events   TYPE slis_alv_event.


DATA:BEGIN OF gw_item,"展示内表
       sel(1)      TYPE c,
       matnr       LIKE mara-matnr, "物料编号
       maktx       LIKE makt-maktx, "物料描述
       werks       LIKE marc-werks, "工厂
       zmkcsl      TYPE p,          "库存数
       zddwjs      TYPE p,          "采购订单未交货数
       zmzkys      TYPE p,          "总可用数
       nfmat       LIKE marc-nfmat, "后继物料
       nmaktx      LIKE makt-maktx, "后继物料描述
       ausdt       LIKE marc-ausdt, "生效日期
       field_style TYPE lvc_t_styl, " 为内表添加设置编辑状态所需的字段
     END OF gw_item.
DATA:gt_item LIKE gw_item OCCURS 0.

DATA: i_grid_settings TYPE lvc_s_glay.

DATA:ok_code   TYPE sy-ucomm,
     save_ok   TYPE sy-ucomm,
     errorcode TYPE i.
DATA: l_grid TYPE REF TO cl_gui_alv_grid,
      stbl   TYPE lvc_s_stbl. ""稳定刷新
