*&---------------------------------------------------------------------*
*& 程序名： ZRPPP026
*& 创建者(公司)/日期： QUYT/20170920
*& 程序描述:BOM套打
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    leimt           20180326     创建程序
*&---------------------------------------------------------------------*
REPORT zrppp026.

INCLUDE ZRPPP026T01.
INCLUDE ZRPPP026S01.
INCLUDE ZRPPP026F01.


************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
*  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
   PERFORM frm_get_data.
   PERFORM frm_output_data..
