*&---------------------------------------------------------------------*
*& 程序名：ZRPPP016
*& 创建者(公司)/日期： PFT/20170921
*& 程序描述: 贸易品计划独立需求批量导入
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170921      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp016.

INCLUDE zrppp016t01.
INCLUDE zrppp016s01.
INCLUDE zrppp016f01.
************************************************************************
*initialization.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_init_date.
  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
