*&---------------------------------------------------------------------*
*&  °üº¬                ZRPPP001T01
*&---------------------------------------------------------------------*
TABLES:sscrfields,mara,t001w.

DATA:gt_upload LIKE alsmex_tabline OCCURS 0 WITH HEADER LINE.
FIELD-SYMBOLS:<fs_data> LIKE LINE OF gt_upload.

DATA:gt_header TYPE alsmex_tabline OCCURS 0 WITH HEADER LINE.

DATA:BEGIN OF gt_out OCCURS 0.
    INCLUDE STRUCTURE zspp_plannedorder_data.
DATA:zicon(20) TYPE c,
     msgty     LIKE sy-msgty,
     zmsg      TYPE bapi_msg,
     END OF gt_out.

FIELD-SYMBOLS:<fs_out> LIKE gt_out.

DEFINE mcr_add_msg.
  IF gt_out-zmsg IS INITIAL.
    gt_out-zmsg = &1.
  ELSE.
    CONCATENATE gt_out-zmsg &1 INTO gt_out-zmsg SEPARATED BY ','.
  ENDIF.
END-OF-DEFINITION.

***alv data definr
DATA:gs_layout TYPE lvc_s_layo,
     gt_fcat   TYPE lvc_t_fcat WITH HEADER LINE.
