*&---------------------------------------------------------------------*
*& 程序名： ZRPPP020
*& 创建者(公司)/日期： QUYT/20171114
*& 程序描述:周欠料报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171114      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp020.

INCLUDE zrppp020t01.  "全局数据定义
INCLUDE zrppp020s01.  "选择界面定义
INCLUDE zrppp020f01.  "子例程定义

************************************************************************
*initialization.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZPP020' CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.

START-OF-SELECTION.
  PERFORM frm_upload_data.
  IF gt_bom_data[] IS NOT INITIAL.
    PERFORM frm_select_data.
    PERFORM frm_prepare_data.
    PERFORM frm_get_fieldcat USING 'B'.
    PERFORM frm_output_data TABLES gt_out gt_fcat.
  ENDIF.
