*&---------------------------------------------------------------------*
*& 程序名： ZRPPP024
*& 创建者(公司)/日期： LEIMT/2018/03/07
*& 程序描述:半成品周欠料表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT           20180307     创建程序
*&---------------------------------------------------------------------*
REPORT zrppp024.

INCLUDE ZRPPP024T01.
INCLUDE ZRPPP024S01.
INCLUDE ZRPPP024F01.


************************************************************************
*initialization.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZPP024' CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.

START-OF-SELECTION.
  PERFORM frm_upload_data.
  IF gt_bom_data[] IS NOT INITIAL.
    PERFORM frm_select_data.
    PERFORM frm_prepare_data.
    PERFORM frm_get_fieldcat USING 'B'.
    PERFORM frm_output_data TABLES gt_out gt_fcat.
  ENDIF.
