*&---------------------------------------------------------------------*
*& 程序名： ZRPPP019
*& 创建者(公司)/日期： QUYT/20171031
*& 程序描述: MRP报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171031      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp019.

INCLUDE zrppp019t01.  "全局数据定义
INCLUDE zrppp019s01.  "选择界面定义
INCLUDE zrppp019f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
