*&---------------------------------------------------------------------*
*& 程序名：ZRPPP018
*& 创建者(公司)/日期： PFT/20171018
*& 程序描述: 每周生产任务执行情况表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20171018      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp018.

INCLUDE zalv.
INCLUDE zrppp018t01.
INCLUDE zrppp018s01.
INCLUDE zrppp018f01.
************************************************************************
*initialization.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_process_data."对取出的数据进行处理
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING 'ALV_USER_COMMAND' ''.
