*&---------------------------------------------------------------------*
*&  包含                ZRPPP006_F01
*&---------------------------------------------------------------------*

FORM get_data."取数据
  DATA:l_dismm TYPE string,
       l_beskz TYPE string,
       l_sobsl TYPE string.
  IF  p_dismm IS NOT  INITIAL .
*    l_dismm = ' L_DISMM EQ P_DISMM'.
    l_dismm = ' a~DISMM EQ P_DISMM'.
  ELSEIF p_beskz IS NOT INITIAL .
*    l_beskz = ' L_BESKZ EQ P_BESKZ'.
    l_beskz = ' a~BESKZ EQ P_BESKZ'.
  ELSEIF p_sobsl IS NOT  INITIAL.
*    l_sobsl = ' L_SOBSL EQ P_SOBSL'.
    l_sobsl = ' a~SOBSL EQ P_SOBSL'.
  ENDIF.

  SELECT
       a~matnr "物料号
       b~meins"基本计量单位
       a~werks"
       a~disgr"
      a~maabc"
      a~dismm"
      a~dispo"
      a~disls"
      a~bstmi"
      a~bstrf"
      a~beskz"
      a~sobsl"
      a~dzeit"
      a~fhori"
      a~rgekz"
      a~plifz"
      a~eisbe"
      a~rwpro"
      a~lgpro"
      a~lgfsb"
      a~mtvfp"
      a~altsl"
      a~kausf"
      a~kzaus"
      a~ausdt"
      a~nfmat"
      a~sfcpf"
      b~mtart"
      a~qmatv
      b~qmpur
      a~ssqss
      b~xchpf
     INTO CORRESPONDING FIELDS OF TABLE gt_item
    FROM marc AS a
     JOIN mara AS b ON a~matnr EQ b~matnr
    WHERE
       a~werks IN s_werks
      AND a~matnr IN s_matnr
      AND b~mtart IN s_mtart
      AND a~dispo IN s_dispo
      AND a~maabc IN s_maabc
      AND (l_dismm)
      AND (l_beskz)
      AND (l_sobsl)
      AND a~nfmat IN s_nfmat
      AND a~sfcpf IN s_sfcpf .

ENDFORM.
FORM process_data."处理数据
  DATA:it_makt LIKE makt OCCURS 0 WITH HEADER LINE.

  IF gt_item[] IS NOT INITIAL .
    SELECT * INTO CORRESPONDING FIELDS OF TABLE it_makt
      FROM makt
       FOR ALL ENTRIES IN gt_item
      WHERE matnr EQ gt_item-matnr
        AND spras EQ sy-langu.
  ENDIF.

  LOOP AT gt_item INTO gw_item.
    READ TABLE it_makt WITH KEY matnr = gw_item-matnr.
    IF sy-subrc EQ 0.
      gw_item-maktx = it_makt-maktx.
    ENDIF.
    CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
      EXPORTING
        input  = gw_item-meins
      IMPORTING
        output = gw_item-meins.

    MODIFY gt_item FROM gw_item.
  ENDLOOP.

  CLEAR it_makt[].

  SORT gt_item BY werks  matnr.
ENDFORM.

FORM get_alv."ALV显示界面
  DATA : col_pos TYPE i VALUE 1.

  CLEAR:it_fieldcat,wa_fieldcat.

  gs_layout-zebra = 'X'.
  gs_layout-cwidth_opt = 'X'."
  gs_layout-stylefname = 'FIELD_STYLE'. " 将内表中的字段名存入显示格式
  gs_layout-box_fname        = 'SEL'.
  i_grid_settings-edt_cll_cb = 'X'.
*  wa_events-name = 'CALLER_EXIT'.
*  wa_events-form = 'CALLER_EXIT'.
*  APPEND wa_events TO it_events.

  PERFORM fieldcat_int USING col_pos  'MATNR'   ' '   '物料编码'  ''  'MATNR' 'MARC' '' ''.
  PERFORM fieldcat_int USING col_pos  'MAKTX'   ' '   '物料描述'   ''  'MAKTX' 'MAKT' ''   ''.
  PERFORM fieldcat_int USING col_pos  'MEINS'   ' '   '基本计量单位'   ''  'MARA' 'MEINS' ''   ''.
  PERFORM fieldcat_int USING col_pos  'WERKS'   ' '   '工厂'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'DISGR'   ' '   'MRP组'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'MAABC'   ' '   'ABC标识'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'DISMM'   ' '   'MRP类型'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'DISPO'   ' '   'MRP控制者'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'DISLS'   ' '   '批量大小'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'BSTMI'   ' '   '最小批量'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'BSTRF'   ' '   '舍入值'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'BESKZ'   ' '   '采购类型'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'SOBSL'   ' '   '特殊采购类'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'DZEIT'   ' '   '自制生产天数'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'FHORI'   ' '   '计划边际码'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'RGEKZ'   ' '   '反冲'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'PLIFZ'   ' '   '计划交货时间'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'EISBE'   ' '   '安全库存'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'RWPRO'   ' '   '供货天数参数文件'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'LGPRO'   ' '   '生产仓储地点'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'LGFSB'   ' '   '外部采购仓储地点'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'MTVFP'   ' '   '可用性检查'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'ALTSL'   ' '   '选择方法'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'KAUSF'   ' '   '部件废品(%)'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'KZAUS'   ' '   '非连续标识'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'AUSDT'   ' '   '生效期'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'NFMAT'   ' '   '后继的物料'   ''  'MATNR' 'MARC' ''   ''.
  PERFORM fieldcat_int USING col_pos  'SFCPF'   ' '   '生产计划参数文件'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'MTART'   ' '   '物料类型'   ''  '' '' ''   ''.
  PERFORM fieldcat_int USING col_pos  'QMATV'   ' '   '检验设置'   ''  'QMATV' 'MARC' ''   ''.
  PERFORM fieldcat_int USING col_pos  'QMPUR'   ' '   'QM采购激活'   ''  'QMPUR' 'MARA' ''   ''.
  PERFORM fieldcat_int USING col_pos  'SSQSS'   ' '   'QM控制码'   ''  'SSQSS' 'MARC' ''   ''.
  PERFORM fieldcat_int USING col_pos  'XCHPF'   ' '   '批次管理'   ''  'XCHPF' 'MARA' ''   ''.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      i_callback_program          = sy-repid
      is_layout_lvc               = gs_layout
      it_fieldcat_lvc             = it_fieldcat
      it_events                   = it_events
      i_save                      = 'A'
      i_callback_pf_status_set    = 'SET_PF_STATUS'
      i_callback_user_command     = 'ALV_USER_COMMAND'
      i_callback_html_top_of_page = 'ALV_TOP_OF_PAGE'
      i_grid_settings             = i_grid_settings
    TABLES
      t_outtab                    = gt_item[]
    EXCEPTIONS
      program_error               = 1
      OTHERS                      = 2.

  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDFORM.

FORM set_pf_status USING rt_extab TYPE slis_t_extab.

  DATA: wa_extab TYPE slis_extab.

  SET PF-STATUS 'ZRPPP006_STATUS' EXCLUDING rt_extab.

ENDFORM.                    "set_pf_status1

FORM alv_user_command USING r_ucomm LIKE sy-ucomm  rs_selfield TYPE slis_selfield.
*   获取ALV中的鼠标勾选记录
  DATA: l_grid TYPE REF TO cl_gui_alv_grid.
  CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
    IMPORTING
      e_grid = l_grid.
  rs_selfield-refresh = 'X'.
  rs_selfield-col_stable = 'X'.
  rs_selfield-row_stable = 'X'.

  r_ucomm = sy-ucomm.
  save_ok =  r_ucomm .
  CASE r_ucomm.
      "打印
    WHEN 'C_PRINT'.
      PERFORM output_report.
  ENDCASE.


ENDFORM.                    "alv_user_command
FORM alv_top_of_page USING cl_dd TYPE REF TO cl_dd_document.
  DATA: m_pos TYPE i.
  DATA: m_con TYPE string.
  DATA: tablen TYPE p,lenstr TYPE string.
  DATA: comp_t(50) TYPE c.

  tablen = lines( gt_item ).
  lenstr = tablen.
  CONDENSE lenstr NO-GAPS.

  m_con = '<html>'.
  CALL METHOD cl_dd->html_insert
    EXPORTING
      contents = m_con
    CHANGING
      position = m_pos.

*  m_con =  '<H3>销售业务台帐</H3>'.
  CONCATENATE '<H4>物料主数据明细清单</H4>' '' INTO  m_con. "ALV表头标题
  CALL METHOD cl_dd->html_insert
    EXPORTING
      contents = m_con
    CHANGING
      position = m_pos.

  CONCATENATE '<H5>（查询结果共有：' lenstr  '条数据)</H5>' INTO  m_con. "ALV表头标题
  CALL METHOD cl_dd->html_insert
    EXPORTING
      contents = m_con
    CHANGING
      position = m_pos.

  m_con = '</html>'.
  CALL METHOD cl_dd->html_insert
    EXPORTING
      contents = m_con
    CHANGING
      position = m_pos.
ENDFORM.                    "alv_top_of_page

FORM fieldcat_int  USING   p_col_pos         " 1
                            p_fieldname       " 2
                            p_key             " 3
                            p_seltext_l       " 4
                            p_zero
                            p_filename
                            p_talbename
                            p_outputlen
                            p_edit .

  wa_fieldcat-col_pos       = p_col_pos.
  wa_fieldcat-fieldname     = p_fieldname.
  wa_fieldcat-key           = p_key.
  wa_fieldcat-coltext     = p_seltext_l.
  wa_fieldcat-no_zero        = p_zero.
  wa_fieldcat-ref_field   = p_filename.
  wa_fieldcat-ref_table    = p_talbename.
  wa_fieldcat-tipddictxt       = 'L'.
  wa_fieldcat-edit           = p_edit  .
  IF p_fieldname = 'DISLS' OR p_fieldname = 'BSTMI' OR p_fieldname = 'BSTRF' OR p_fieldname = 'EISBE'.
    wa_fieldcat-qfieldname = 'MEINS'.
  ENDIF.
  APPEND wa_fieldcat TO it_fieldcat.
  p_col_pos = p_col_pos + 1.
  CLEAR: wa_fieldcat.
ENDFORM.                    " FIELDCAT_INT

FORM output_report.
********数据定义*******
  DATA:lv_file   TYPE string,
       lv_result TYPE c. "标识: 空表示文件不存在;否则,表示存在
  DATA lv_answer TYPE c.
  DATA:li_lines TYPE i.
  DATA:ls_key   TYPE wwwdatatab,
       lv_subrc TYPE sy-subrc.
  DATA lv_file1 LIKE rlgrap-filename.
*******初始化*******
*******程序主体*******
  CALL METHOD cl_gui_frontend_services=>directory_browse
    EXPORTING
      window_title    = '请选择你要存放文件的路径'
      initial_folder  = 'D:'
    CHANGING
      selected_folder = lv_file.

  CONCATENATE lv_file '\' sy-title  sy-datum '.xls' INTO lv_file.

*    CONCATENATE 'C:\PP\' sy-title '-'   sy-datum '.xls' INTO lv_file.

  CALL METHOD cl_gui_frontend_services=>file_exist
    EXPORTING
      file                 = lv_file
    RECEIVING
      result               = lv_result
    EXCEPTIONS
      cntl_error           = 1
      error_no_gui         = 2
      wrong_parameter      = 3
      not_supported_by_gui = 4
      OTHERS               = 5.
  IF lv_result IS NOT  INITIAL. "文件已经存在
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        titlebar              = '请确认'
        text_question         = '文件已经存在，是否要覆盖?'
        text_button_1         = '是'
        text_button_2         = '否'
        default_button        = '2' "缺省选中按钮: 1 是; 2 否
        display_cancel_button = ''  "标识: 为空,不显示 取消按钮
      IMPORTING
        answer                = lv_answer "标识： 1 是;
      EXCEPTIONS
        text_not_found        = 1
        OTHERS                = 2.
    IF lv_answer NE '1'.
      EXIT.
    ENDIF.
  ENDIF.

  ls_key-relid = 'MI'.
  ls_key-objid = gcst_excel_template.
  lv_file1 = lv_file.
  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_key
      destination = lv_file1
    IMPORTING
      rc          = lv_subrc.
  IF lv_subrc <> 0.
    MESSAGE '下载模板出错，请检查，谢谢' TYPE 'E'.
    EXIT.
  ENDIF.

***填充EXCEL数据
  PERFORM frm_filldata_excel USING lv_file.

ENDFORM.

FORM frm_filldata_excel  USING  iv_file TYPE string.
  DATA lv_value TYPE char200.
  DATA:
       sheet_name(200) TYPE c. "EXCEL SHEET NAME

  DATA: l_row  TYPE i,
        l_no   TYPE i,
        l_num  TYPE i,
        l_xlh  TYPE i,
        l_row1 TYPE i,
        l_row2 TYPE i.

  DATA lv_row TYPE i.
  DATA lv_col TYPE i.
  DATA:
    row_c   TYPE char4,
    row_1   TYPE i,
    row_c_2 TYPE char4,
    row_2   TYPE i,
    cell    TYPE char9.


  DEFINE mac_fill_cell.
    CALL METHOD OF lo_sheet 'CELLS' = lo_cell
      EXPORTING
        #1 = &1
        #2 = &2.
    SET PROPERTY OF lo_cell 'VALUE' = &3.
  END-OF-DEFINITION.

  DEFINE mac_mer_cell.
    CALL METHOD OF
      lo_sheet
      'RANGE' = lo_cell
      EXPORTING
      #1 = &1.
    CALL METHOD OF
      lo_cell
      'MERGE'.
    FREE OBJECT lo_cell.

  END-OF-DEFINITION.               "mergerange

  DEFINE mac_bord_cell.
    CALL METHOD OF
      lo_sheet"lo_workbook
      'RANGE' = lo_cell
      EXPORTING
      #1 = &1.
    DO 4 TIMES .
      CALL METHOD OF
        lo_cell
        'BORDERS' = borders_obj
        EXPORTING
        #1 = sy-index.
      SET PROPERTY OF borders_obj 'LineStyle' = '1'.
      SET PROPERTY OF borders_obj 'WEIGHT' = '2'.
      SET PROPERTY OF borders_obj 'ColorIndex' = '1'.
      FREE OBJECT borders_obj.
    ENDDO.
    FREE OBJECT borders_obj.
    FREE OBJECT lo_cell.
  END-OF-DEFINITION.

*填充excel
  CREATE OBJECT lo_excel 'EXCEL.APPLICATION'.
  CALL METHOD OF lo_excel 'WORKBOOKS' = lo_workbooks.
  CALL METHOD OF lo_workbooks 'OPEN' = lo_workbook EXPORTING #1 = iv_file.
  CALL METHOD OF lo_workbook 'WORKSHEETS' = lo_sheet EXPORTING #1 = 1.
*******程序主体*******
  "表头数据.

* 检查抬头，有几个SHEET，复制N-1个SHEET


*读取模板数

*  L_NUM = L_NUM + 1.
*  PERFORM FRM_SELECT_SHEET USING L_NUM.
*
*  CONCATENATE '物料信息' '' INTO SHEET_NAME. "sheet命名
*  CONDENSE SHEET_NAME.
*  SET PROPERTY OF LO_SHEET 'NAME' = SHEET_NAME."命名SHEET.



  lv_row = 4.
  LOOP AT gt_item INTO gw_item.

    lv_col = lv_col + 1.
    lv_row = lv_row + 1.

    "物料编码
    mac_fill_cell lv_row lv_col gw_item-matnr.

    "物料描述
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-maktx.


    "MEINS
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-meins.

    "WERKS
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-werks.

    "DISGR
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-disgr.

    "MAABC
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-maabc.

    "DISMM
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-dismm.

    "DISPO
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-dispo.

    "DISLS
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-disls.

    "BSTMI
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-bstmi.

    "BSTRF
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-bstrf.

    "BESKZ
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-beskz.

    "SOBSL
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-sobsl.

    "DZEIT
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-dzeit.

    "FHORI
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-fhori.

    "RGEKZ
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-rgekz.

    "PLIFZ
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-plifz.

    "EISBE
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-eisbe.

    "RWPRO
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-rwpro.

    "LGPRO
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-lgpro.

    "LGFSB
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-lgfsb.

    "MTVFP
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-mtvfp.

    "ALTSL
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-altsl.

    "KAUSF
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-kausf.

    "KZAUS
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-kzaus.

    "AUSDT
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-ausdt.

    "NFMAT
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-nfmat.

    "SFCPF
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-sfcpf.

    "mtart
    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-mtart.

    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-qmatv.

    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-qmpur.

    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-ssqss.

    lv_col = lv_col + 1.
    mac_fill_cell lv_row lv_col gw_item-xchpf.

    row_c = lv_row.
    CONDENSE row_c NO-GAPS.

*    ROW_OBJ = ROW_C.
*    CALL METHOD OF ROW_OBJ 'AUTOFIT'."自适应
*    CONCATENATE 'A' ROW_C ':AC'ROW_C INTO CELL.
*    MAC_BORD_CELL CELL.

    CLEAR:lv_col.
  ENDLOOP.


  CALL METHOD OF lo_sheet 'CELLS' = lo_cell EXPORTING #1 = 1 #2 = 1.
  CALL METHOD OF lo_cell 'SELECT'.
  SET PROPERTY OF lo_excel 'CutCopyMode' = 0.

  CALL METHOD OF lo_workbook 'SAVE'.
  SET PROPERTY OF lo_excel 'VISIBLE' = 1.
  FREE OBJECT:lo_excel,lo_workbooks,lo_workbook,lo_sheet,lo_range,lo_cell.
ENDFORM.

FORM sheet_copy  USING    p_n.
  DATA: l TYPE i VALUE 0.
  DO p_n TIMES.
    l = l + 1.
    CALL METHOD OF
    lo_excel
    'WORKSHEETS' = tmp_sheet
    EXPORTING
      #1           = l.
    PERFORM err_hdl.
    CALL METHOD OF
      lo_sheet
      'COPY'
      EXPORTING
        #1 = tmp_sheet.
    PERFORM err_hdl.
  ENDDO.
ENDFORM.

FORM err_hdl .
  IF sy-subrc <> 0.
    MESSAGE 'OLE error: Return code ='(010) TYPE 'S'.
    EXIT.
  ENDIF.
ENDFORM.                    " ERR_HDL

FORM frm_select_sheet  USING    pv_num.
  CALL METHOD OF lo_excel 'WORKSHEETS' = lo_sheet
  EXPORTING
    #1 = pv_num.

  CALL METHOD OF lo_sheet 'SELECT'.
ENDFORM.
