*&---------------------------------------------------------------------*
*& 程序名：ZRPPP017
*& 创建者(公司)/日期： QUYT/20171017
*& 程序描述:物料安全库存预警及计划定义产品分类栏位维护
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171017      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp017.

INCLUDE zrppp017t01.  "全局数据定义
INCLUDE zrppp017s01.  "选择界面定义
INCLUDE zrppp017f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_modify_screen.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZPP017' CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
 if r1 = 'X'.
  PERFORM frm_upload_data.
elseif r2 = 'X'.
  PERFORM frm_get_data.
endif.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
