*&---------------------------------------------------------------------*
*& 程序名： ZRPPP015
*& 创建者(公司)/日期： QUYT/20171009
*& 程序描述:销售发货跟进及销售计划交付达成率报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171009      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp015.

INCLUDE zrppp015t01.  "全局数据定义
INCLUDE zrppp015s01.  "选择界面定义
INCLUDE zrppp015f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM FRM_OUTPUT_DATA.
