*&---------------------------------------------------------------------*
*& 程序名:ZRPPP021
*& 创建者(公司)/日期： QUYT/20171122
*& 程序描述:MRP异常报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171122      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp021.

INCLUDE zrppp021t01.  "全局数据定义
INCLUDE zrppp021s01.  "选择界面定义
INCLUDE zrppp021f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
