*&---------------------------------------------------------------------*
*& 程序名： ZRPPP027
*& 创建者(公司)/日期： LEIMT/20180521
*& 程序描述:未激活BOM清单表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    leimt           20180521     创建程序
*&---------------------------------------------------------------------*
REPORT zrppp027.

INCLUDE zrppp027t01.
INCLUDE zrppp027s01.
INCLUDE zrppp027f01.

************************************************************************
INITIALIZATION.
************************************************************************

************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_output_data..
