*&---------------------------------------------------------------------*
*&  包含                ZRPPP017S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN: FUNCTION KEY 1. "工具栏启用标准铵1=>导入数据
SELECTION-SCREEN BEGIN OF BLOCK blc WITH FRAME TITLE TEXT-002.
PARAMETERS:r1 RADIOBUTTON GROUP ra DEFAULT 'X' USER-COMMAND ucom,
           r2 RADIOBUTTON GROUP ra.
SELECTION-SCREEN END OF BLOCK blc.
SELECTION-SCREEN BEGIN OF BLOCK blc1 WITH FRAME TITLE TEXT-001.
PARAMETERS:p_file LIKE rlgrap-filename MODIF ID m1.
SELECT-OPTIONS:s_matnr FOR mara-matnr MODIF ID m2.
SELECTION-SCREEN END OF BLOCK blc1.
