*&---------------------------------------------------------------------*
*&  包含                ZRPPP022_M01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  包含                ZRPSD020M01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  INIT_ALV  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE init_alv OUTPUT.
  IF cl_alv IS INITIAL.

    CREATE OBJECT cl_alv "生成ALV
      EXPORTING
        i_parent = cl_gui_custom_container=>default_screen.

    PERFORM f_alv_set_fieldcats.
    PERFORM f_alv_set_layout.
    PERFORM f_alv_exclude_toolbar.

    CONCATENATE sy-repid  '0100' INTO gs_variant-report.
    CALL METHOD cl_alv->set_table_for_first_display
      EXPORTING
        is_variant           = gs_variant
        i_save               = 'A'
        i_default            = 'X'
        is_layout            = gs_layout
        it_toolbar_excluding = gt_toolbar_excluding
      CHANGING
        it_outtab            = gt_alv[]
*       it_sort              = gt_sort[]
        it_fieldcatalog      = gt_alv_fcat[].

    IF sy-subrc <> 0 .
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
    CREATE OBJECT cl_button_event.
    SET HANDLER cl_button_event->handle_user_command FOR cl_alv.  "用户事件
    SET HANDLER cl_button_event->handle_toolbar FOR cl_alv.
    SET HANDLER cl_button_event->handle_on_f4 FOR cl_alv.  "F4事件
    SET HANDLER cl_button_event->handle_double_click FOR cl_alv. "双击事件
    SET HANDLER cl_button_event->handle_data_changed FOR cl_alv.  "回车事件
    SET HANDLER cl_button_event->handle_data_changed_finished FOR cl_alv.  "回车事件

    CALL METHOD cl_alv->register_edit_event
      EXPORTING
        i_event_id = cl_gui_alv_grid=>mc_evt_modified.

    CALL METHOD cl_alv->set_toolbar_interactive.

  ELSE.
    PERFORM f_refresh_alv_display.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'PF_0100'.
*  SET TITLEBAR 'TI_0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CLEAR:save_ok.
  save_ok = sy-ucomm.
  CLEAR: ok_code.
  CASE save_ok.
    WHEN 'ZBACK' OR 'ZEXIT' OR 'ZCANCEL' .

      LEAVE TO SCREEN 0.

  ENDCASE.
ENDMODULE.
