*&---------------------------------------------------------------------*
*& 程序名： ZRPPP003
*& 创建者(公司)/日期： QUYT/20170907
*& 程序描述: 批量更新专用料批示程序
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170907      创建程序
*&---------------------------------------------------------------------*
REPORT zrppp003.

INCLUDE zrppp003t01.  "全局数据定义
INCLUDE zrppp003s01.  "选择界面定义
INCLUDE zrppp003f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_change_abc_indicator.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
