*&---------------------------------------------------------------------*
*& 程序名： ZRPPP010
*& 创建者(公司)/日期： QUYT/20170920
*& 程序描述:BOM批量导出
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170920     创建程序
*&---------------------------------------------------------------------*
REPORT zrppp010.

INCLUDE zrppp010t01.  "全局数据定义
INCLUDE zrppp010s01.  "选择界面定义
INCLUDE zrppp010f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
   PERFORM frm_get_data.
   PERFORM frm_output_data..
