*&---------------------------------------------------------------------*
*& 程序名： ZRPQM009
*& 创建者(公司)/日期： QUYT/20171017
*& 程序描述: 生产使用不良率
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171017      创建程序
*&---------------------------------------------------------------------*
REPORT zrpqm009.

INCLUDE zrpqm009t01.  "全局数据定义
INCLUDE zrpqm009s01.  "选择界面定义
INCLUDE zrpqm009f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
