*&---------------------------------------------------------------------*
*& 程序名： ZRPQM004
*& 创建者(公司)/日期： QUYT/20170912
*& 程序描述: 供应商每月抽检不良率汇总表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170803      创建程序
*&---------------------------------------------------------------------*
REPORT zrpqm004.

INCLUDE zrpqm004t01.  "全局数据定义
INCLUDE zrpqm004s01.  "选择界面定义
INCLUDE zrpqm004f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
