*&---------------------------------------------------------------------*
*& 程序名： ZRPQM015
*& 创建者(公司)/日期： LEIMT/20180313
*& 程序描述: 物料质检数据清单表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    leimt           20180313      创建程序
*&---------------------------------------------------------------------*
REPORT zrpqm015.

INCLUDE zrpqm015t01.
INCLUDE zrpqm015s01.
INCLUDE zrpqm015f01.


************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
