*&---------------------------------------------------------------------*
*& 程序名：ZRPQM005
*& 创建者(公司)/日期： PFT/20170912
*& 程序描述:批次合格率报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170912        创建程序
*&---------------------------------------------------------------------*
REPORT zrpqm005.

INCLUDE zalv.
INCLUDE zrpqm005t01.
INCLUDE zrpqm005s01.
INCLUDE zrpqm005f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  IF p_r3 EQ 'X'.
    PERFORM frm_process_data.
  ELSE.
    PERFORM frm_prpcess_hz.
  ENDIF.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  IF p_r3 EQ 'X'.
    PERFORM sub_display_alv TABLES gt_alv USING '' ''.
  ELSE.
    PERFORM sub_display_alv TABLES gt_out USING '' ''.
  ENDIF.
