*&---------------------------------------------------------------------*
*& 程序名： ZRPQM007
*& 创建者(公司)/日期： QUYT/201701011
*& 程序描述: 生产维修数据明细表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171011      创建程序
*&---------------------------------------------------------------------*
REPORT zrpqm007.

INCLUDE zrpqm007t01.  "全局数据定义
INCLUDE zrpqm007s01.  "选择界面定义
INCLUDE zrpqm007f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_fecod-low.
  PERFORM sub_search_help_fecode USING 'FECOD' 'S_FECOD' .

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_urcod-low.
  PERFORM sub_search_help_urcode USING 'URCOD' 'S_URCOD' .

AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
