*&---------------------------------------------------------------------*
*& 程序名：ZRPQM002.
*& 创建者(公司)/日期： PFT/20170907
*& 程序描述:IQC检验记录表打印
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20170907        创建程序
*&---------------------------------------------------------------------*
REPORT zrpqm003.

INCLUDE zalv.
INCLUDE zrpqm003t01.
INCLUDE zrpqm003s01.
INCLUDE zrpqm003f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_process_data.
  PERFORM sub_build_fieldcat.
  PERFORM sub_build_layout.
  PERFORM sub_display_alv TABLES gt_alv USING 'ALV_USER_COMMAND' 'PF_STATUS_SET'.
