*&---------------------------------------------------------------------*
*& 程序名： ZRPSD025
*& 创建者(公司)/日期： PFT/20171108
*& 程序描述：客户报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20171108      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd025.

INCLUDE zrpsd025t01.
INCLUDE zrpsd025s01.
INCLUDE zrpsd025f01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_process_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
