*&---------------------------------------------------------------------*
*& 程序名： ZRPSD032
*& 创建者(公司)/日期： PFT/20180322
*& 程序描述: 不传CRM的物料清单
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    leimt           20180322      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd032.

INCLUDE zrpsd032t01.
INCLUDE zrpsd032s01.
INCLUDE zrpsd032f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZSD032' CHANGING p_file.
    WHEN 'FC02'.
      PERFORM frm_update.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_upload_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
