*&---------------------------------------------------------------------*
*& Report ZRPSD020
*& 创建者(公司)/日期： PFT/20171010
*& 程序描述:金税发票信息录入及打印
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20171010     创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd020 MESSAGE-ID z001.

INCLUDE zrpsd020t01.

INCLUDE zrpsd020s01.

INCLUDE zrpsd020f01.

INCLUDE zrpsd020m01.

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data."取数
  PERFORM frm_process_data."对取出的数据进行处理

  CALL SCREEN 0100.
