*&---------------------------------------------------------------------*
*&  包含                ZSDRP014S01
*&---------------------------------------------------------------------*
***选择屏幕
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS:p_wjh RADIOBUTTON GROUP r1 DEFAULT 'X' USER-COMMAND r0,
           p_yjh RADIOBUTTON GROUP r1.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.
SELECT-OPTIONS: s_vkorg FOR knvv-vkorg,"销售组织
                s_bzirk FOR knvv-bzirk,"大区
                s_kvgr1 FOR knvv-kvgr1,"业务员
                s_kvgr2 FOR knvv-kvgr2,"商务
                s_kunnr FOR knvv-kunnr,"客户
                s_dzdhm FOR ztsd004-dzdhm MODIF ID p1,"对账单号
                s_zdate FOR ztsd004-zdate MODIF ID p1,"对账日期
                s_invo FOR ztsd006-invoicedate MODIF ID p2,
                s_zjhdh FOR ztsd005-zjhdh MODIF ID p2,"计划号
                s_zjhrq FOR ztsd005-zjhrq MODIF ID p2."计划日期

SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-002.
PARAMETERS:p_r1 AS CHECKBOX MODIF ID p2.
SELECTION-SCREEN END OF BLOCK b3.
