*&---------------------------------------------------------------------*
*& 程序名： ZRPSD002
*& 创建者(公司)/日期： QUYT/20170726
*& 程序描述:销售需求计划报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170726      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd002.

INCLUDE zrpsd002t01.  "全局数据定义
INCLUDE zrpsd002s01.  "选择界面定义
INCLUDE zrpsd002f01.  "子程序定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM frm_modify_screen.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_data.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  IF r1 = 'X'.
    PERFORM frm_get_data1.
  ELSEIF r2 = 'X'.
    PERFORM frm_get_data2.
  ELSEIF r3 = 'X'.
    PERFORM frm_get_data3.
  ENDIF.

  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
