*&---------------------------------------------------------------------*
*& 程序名： ZRPSD021
*& 创建者(公司)/日期： QUYT/20171011
*& 程序描述:
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20171011      创建程序
*&---------------------------------------------------------------------*
REPORT ZRPSD021.

INCLUDE ZRPSD021t01.  "全局数据定义
INCLUDE ZRPSD021s01.  "选择界面定义
INCLUDE ZRPSD021f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

 PERFORM frm_get_data.
 PERFORM frm_get_fieldcat.
 PERFORM frm_output_data.
 PERFORM frm_export_data. "供接口调用获取数据
