*&---------------------------------------------------------------------*
*& 程序名： ZRPSD006
*& 创建者(公司)/日期： QUYT/20170801
*& 程序描述:销售需求计划报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170801      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd006.

INCLUDE zrpsd006t01. "全局数据定义
INCLUDE zrpsd006s01. "选择界面定义
INCLUDE zrpsd006f01. "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
