*&---------------------------------------------------------------------*
*&  包含                ZSDRP014S01
*&---------------------------------------------------------------------*
***选择屏幕
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS:p_r1 RADIOBUTTON GROUP r1 DEFAULT 'X' USER-COMMAND r0,
           p_r2 RADIOBUTTON GROUP r1,
           p_r3 RADIOBUTTON GROUP r1,
           p_r4 RADIOBUTTON GROUP r1.
SELECT-OPTIONS:s_datum FOR sy-datum+0(6) OBLIGATORY .
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.
SELECT-OPTIONS:s_vkorg FOR knvv-vkorg,"销售组织
               s_vtweg FOR knvv-vtweg,"分销渠道
               s_bzirk FOR knvv-bzirk,"销售大区
               s_vkbur FOR knvv-vkbur,"行办
               s_vkgrp FOR knvv-vkgrp,"销售组
               s_kvgr1 FOR knvv-kvgr1,"业务员
               s_kvgr2 FOR knvv-kvgr2."商务
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-003.
SELECT-OPTIONS:s_cpx FOR ausp-atwrt,"产品线
               s_xl FOR ausp-atwrt,"系列
               s_zxl FOR ausp-atwrt,"子系列
               s_zxh FOR ausp-atwrt,"主型号
               s_xh FOR ausp-atwrt,"型号
               s_matkl FOR mara-matkl,"物料组
               s_spart FOR mara-spart."产品组
SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE TEXT-004.
PARAMETERS:p_r5 AS CHECKBOX . "包含变更单
SELECTION-SCREEN END OF BLOCK b4.
