*&---------------------------------------------------------------------*
*& Report ZRPSD010
*& 创建者(公司)/日期： XIEHX/20170808
*& 程序描述:
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    XIEHX          20170808      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd010.
INCLUDE zrpsd010t01.  "全局数据定义
INCLUDE zrpsd010s01.  "选择界面定义
INCLUDE zrpsd010f01.  "子例程定义

************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_getfact.
  PERFORM frm_show.
