*&---------------------------------------------------------------------*
*& 程序名： ZRPSD007
*& 创建者(公司)/日期： QUYT/20170802
*& 程序描述:交货单审批程序
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    QUYT           20170802      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd007.

INCLUDE zrpsd007t01.  "全局数据定义
INCLUDE zrpsd007s01.  "选择界面定义
INCLUDE zrpsd007f01.  "子例程定义
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM frm_check_auth.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
