*&---------------------------------------------------------------------*
*& 程序名： ZRPSD027
*& 创建者(公司)/日期： PFT/20171114
*& 程序描述: 未清销售订单批量导入
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    PFT           20171114      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd027.

INCLUDE zrpsd027t01.
INCLUDE zrpsd027s01.
INCLUDE zrpsd027f01.
************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
  PERFORM frm_initial_data.
************************************************************************
*AT SELECTION-SCREEN ON VALUE-REQUEST
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM frm_filename_find CHANGING p_file.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  CLEAR sy-ucomm.
  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "开启文件
      PERFORM frm_download_template USING 'ZSD027' CHANGING p_file.
    WHEN OTHERS.
  ENDCASE.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.

  PERFORM frm_upload_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
