*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& 程序名： ZRPSD034
*& 创建者(公司)/日期： QUYT/20180523
*& 程序描述: 出口报关数据报表
*&---------------------------------------------------------------------*
*& 版本     修改者(公司)     日期         修改描述
*& 1.0.0    LEIMT          20180523      创建程序
*&---------------------------------------------------------------------*
REPORT zrpsd034.

INCLUDE zrpsd034t01.
INCLUDE zrpsd034s01.
INCLUDE zrpsd034f01.


************************************************************************
*INITIALIZATION.
************************************************************************
INITIALIZATION.
************************************************************************
* AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.
************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM frm_get_data.
  PERFORM frm_get_fieldcat.
  PERFORM frm_output_data.
