*&---------------------------------------------------------------------*
*&  包含                ZSDRP014S01
*&---------------------------------------------------------------------*
***选择屏幕
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS:p_kkber LIKE knvv-kkber OBLIGATORY ."信贷控制范围
SELECT-OPTIONS:s_vtweg FOR knvv-vtweg,"分销渠道
                s_kunnr FOR knvv-kunnr,"客户
                s_bzirk FOR knvv-bzirk,"销售大区
                s_vkbur FOR knvv-vkbur,"行办
                s_vkgrp FOR knvv-vkgrp,"销售组
                s_kvgr1 FOR knvv-kvgr1,"业务员
                s_kvgr2 FOR knvv-kvgr2."商务
PARAMETERS:p_vbeln LIKE likp-vbeln MATCHCODE OBJECT vmvl."待放行交货单
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.
PARAMETERS:p_mx RADIOBUTTON GROUP r1 DEFAULT 'X' USER-COMMAND r0,
           p_hz RADIOBUTTON GROUP r1.
SELECTION-SCREEN END OF BLOCK b2.
